// !$*UTF8*$!
{
	0F4E050711CBC6570038827E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	0F4E050811CBC6570038827E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Shader.fsh */;
		name = "Shader.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	0F4E050911CBC6570038827E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	0F4E050D11CBC6570038827E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F4E050E11CBC6570038827E /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 703;
		vrLoc = 2137;
	};
	0F4E050E11CBC6570038827E /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/NSchiff/Downloads/14BackfaceCulling/main.cpp;
		sourceTree = "<absolute>";
	};
	0F63976C11C68AF900DB3577 /* tester */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tester;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0F63978211C68B1900DB3577 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0F63978311C68B1900DB3577 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0F9383C31244CB6800C3AB0A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'x' in something not a structure or union";
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 352;
		rType = 1;
	};
	0F9383C41244CB6800C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 356";
		rLen = 0;
		rLoc = 8725;
		rType = 0;
		vrLen = 556;
		vrLoc = 8294;
	};
	0F9383CE1244CB6D00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 51";
		rLen = 27;
		rLoc = 1356;
		rType = 0;
		vrLen = 1577;
		vrLoc = 74;
	};
	0F9383CF1244CB6D00C3AB0A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'x' in something not a structure or union";
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 352;
		rType = 1;
	};
	0F9383D01244CB6D00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 355";
		rLen = 0;
		rLoc = 8600;
		rType = 0;
		vrLen = 1267;
		vrLoc = 8186;
	};
	0F9383D91244CBCE00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 516";
		rLen = 0;
		rLoc = 13342;
		rType = 0;
		vrLen = 1355;
		vrLoc = 12095;
	};
	0F9383DE1244CC1B00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 332";
		rLen = 0;
		rLoc = 8351;
		rType = 0;
		vrLen = 1098;
		vrLoc = 7503;
	};
	0F9383E61244CCBE00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 346";
		rLen = 0;
		rLoc = 8552;
		rType = 0;
		vrLen = 1181;
		vrLoc = 8181;
	};
	0F9383EA1244CD0D00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 357";
		rLen = 0;
		rLoc = 8780;
		rType = 0;
		vrLen = 1197;
		vrLoc = 8181;
	};
	0F9383EE1244CD7100C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 351";
		rLen = 0;
		rLoc = 8596;
		rType = 0;
		vrLen = 1296;
		vrLoc = 8181;
	};
	0F9383F21244CDD400C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 344";
		rLen = 0;
		rLoc = 8509;
		rType = 0;
		vrLen = 1277;
		vrLoc = 8181;
	};
	0FEA949C122D105D007FA78C /* block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 716}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 588}";
			sepNavWindowFrame = "{{15, 324}, {1049, 729}}";
		};
	};
	0FEA949D122D105D007FA78C /* block.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 884}}";
			sepNavSelRange = "{979, 155}";
			sepNavVisRange = "{207, 943}";
			sepNavWindowFrame = "{{84, 261}, {1049, 729}}";
		};
	};
	0FEA9D3C123E7C00007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	0FEA9DFE123F9400007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 11";
		rLen = 59;
		rLoc = 174;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	0FEA9FAC1240ECDF007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 66";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1433;
		vrLoc = 7164;
	};
	0FEAA12F12411680007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 26";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1346;
		vrLoc = 162;
	};
	0FEAA13012411680007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949D122D105D007FA78C /* block.m */;
		name = "block.m: 33";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 849;
		vrLoc = 207;
	};
	0FEAA13212411680007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 45";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 1587;
		vrLoc = 29;
	};
	0FEAA13412411680007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949C122D105D007FA78C /* block.h */;
		name = "block.h: 19";
		rLen = 54;
		rLoc = 287;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	0FEAA18D12411DD2007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 216";
		rLen = 0;
		rLoc = 6028;
		rType = 0;
		vrLen = 1844;
		vrLoc = 4830;
	};
	0FEAA1B212412152007FA78C /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 669}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	0FEAA1B312412152007FA78C /* ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 793}}";
			sepNavSelRange = "{1124, 0}";
			sepNavVisRange = "{80, 1437}";
			sepNavWindowFrame = "{{130, 219}, {1049, 729}}";
		};
	};
	0FEAA1CF1241224A007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* testerAppDelegate.m */;
		name = "testerAppDelegate.m: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	0FEAA1D01241224A007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* testerAppDelegate.h */;
		name = "testerAppDelegate.h: 21";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	0FEAA1E0124122EB007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 41";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1584;
		vrLoc = 388;
	};
	0FEAA1EB12412320007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEAA1B212412152007FA78C /* ViewController.h */;
		name = "ViewController.h: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	0FEAA1EC12412320007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Missing terminating ' character";
		fRef = 0FEAA1B312412152007FA78C /* ViewController.m */;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	0FEAA1FD12412416007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEAA1B312412152007FA78C /* ViewController.m */;
		name = "ViewController.m: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1378;
		vrLoc = 142;
	};
	0FEAA21E1241245E007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEAA1B312412152007FA78C /* ViewController.m */;
		name = "ViewController.m: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1440;
		vrLoc = 80;
	};
	0FEAA2441241252F007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 11";
		rLen = 59;
		rLoc = 174;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	0FEAA2451241252F007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 102";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 1577;
		vrLoc = 2039;
	};
	0FEAA2461241252F007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* testerAppDelegate.m */;
		name = "testerAppDelegate.m: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	0FEAA2471241252F007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEAA1B312412152007FA78C /* ViewController.m */;
		name = "ViewController.m: 35";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 1440;
		vrLoc = 80;
	};
	0FEAA2481241252F007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEAA1B312412152007FA78C /* ViewController.m */;
		name = "ViewController.m: 37";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 1437;
		vrLoc = 80;
	};
	0FEAA2C312413428007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEAA1B312412152007FA78C /* ViewController.m */;
		name = "ViewController.m: 37";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 1437;
		vrLoc = 80;
	};
	0FEAA2C412413428007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 26";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1372;
		vrLoc = 136;
	};
	0FEAA2C512413428007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 199";
		rLen = 0;
		rLoc = 5470;
		rType = 0;
		vrLen = 1939;
		vrLoc = 4759;
	};
	0FEAA2C612413428007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 102";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 1588;
		vrLoc = 2000;
	};
	0FEAA2C712413428007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 202";
		rLen = 0;
		rLoc = 9991;
		rType = 0;
		vrLen = 2016;
		vrLoc = 5008;
	};
	0FEAA2C812413464007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 201";
		rLen = 0;
		rLoc = 9916;
		rType = 0;
		vrLen = 2023;
		vrLoc = 5008;
	};
	0FEAA2CB124134B0007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 110";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1275;
		vrLoc = 1769;
	};
	0FEAA2CC124134B0007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 199";
		rLen = 0;
		rLoc = 5470;
		rType = 0;
		vrLen = 1939;
		vrLoc = 4759;
	};
	0FEAA2CD124134B0007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 258";
		rLen = 0;
		rLoc = 7472;
		rType = 0;
		vrLen = 1644;
		vrLoc = 7169;
	};
	0FEAA2D1124134D7007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 258";
		rLen = 0;
		rLoc = 7472;
		rType = 0;
		vrLen = 1644;
		vrLoc = 7169;
	};
	0FEAA2D2124134D7007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949D122D105D007FA78C /* block.m */;
		name = "block.m: 33";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 849;
		vrLoc = 207;
	};
	0FEAA2D3124134D7007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 203";
		rLen = 0;
		rLoc = 10002;
		rType = 0;
		vrLen = 1889;
		vrLoc = 5102;
	};
	0FEAA2D71241351F007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 202";
		rLen = 0;
		rLoc = 9916;
		rType = 0;
		vrLen = 1898;
		vrLoc = 5102;
	};
	0FEAA2DB124135A2007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 258";
		rLen = 0;
		rLoc = 7472;
		rType = 0;
		vrLen = 1963;
		vrLoc = 4866;
	};
	0FEAA2DC124135A2007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 66";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1359;
		vrLoc = 7164;
	};
	0FEAA2DD124135A2007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 202";
		rLen = 0;
		rLoc = 9916;
		rType = 0;
		vrLen = 1898;
		vrLoc = 5102;
	};
	0FEAA2DE124135A2007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 203";
		rLen = 0;
		rLoc = 10009;
		rType = 0;
		vrLen = 1912;
		vrLoc = 5096;
	};
	0FEAA2E2124135F9007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949D122D105D007FA78C /* block.m */;
		name = "block.m: 33";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 849;
		vrLoc = 207;
	};
	0FEAA2E3124135F9007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 109";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1823;
		vrLoc = 4903;
	};
	0FEAA2E4124135F9007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 66";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1369;
		vrLoc = 7154;
	};
	0FEAA2E5124135F9007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 258";
		rLen = 0;
		rLoc = 7472;
		rType = 0;
		vrLen = 1693;
		vrLoc = 7071;
	};
	0FEAA2E912413719007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 258";
		rLen = 0;
		rLoc = 7472;
		rType = 0;
		vrLen = 1693;
		vrLoc = 7071;
	};
	0FEAA2EA12413719007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 109";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1823;
		vrLoc = 4903;
	};
	0FEAA2EB12413719007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 203";
		rLen = 0;
		rLoc = 10052;
		rType = 0;
		vrLen = 1791;
		vrLoc = 4903;
	};
	0FEAA2F312424406007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 202";
		rLen = 0;
		rLoc = 9916;
		rType = 0;
		vrLen = 1807;
		vrLoc = 4903;
	};
	0FEAA2F7124248C3007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949C122D105D007FA78C /* block.h */;
		name = "block.h: 21";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	0FEAA2F8124248C3007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949D122D105D007FA78C /* block.m */;
		name = "block.m: 34";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 854;
		vrLoc = 207;
	};
	0FEAA2F9124248C3007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 58";
		rLen = 39;
		rLoc = 1720;
		rType = 0;
		vrLen = 1591;
		vrLoc = 74;
	};
	0FEAA2FA124248C3007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 204";
		rLen = 0;
		rLoc = 8860;
		rType = 0;
		vrLen = 1430;
		vrLoc = 4944;
	};
	0FEAA2FB124248C3007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 236";
		rLen = 0;
		rLoc = 10113;
		rType = 0;
		vrLen = 1949;
		vrLoc = 5591;
	};
	0FEAA303124249B6007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 213";
		rLen = 0;
		rLoc = 9160;
		rType = 0;
		vrLen = 1504;
		vrLoc = 5131;
	};
	0FEAA30712424A88007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 219";
		rLen = 0;
		rLoc = 9235;
		rType = 0;
		vrLen = 1523;
		vrLoc = 5131;
	};
	0FEAA30B12424B00007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 258";
		rLen = 0;
		rLoc = 7472;
		rType = 0;
		vrLen = 1886;
		vrLoc = 5988;
	};
	0FEAA30C12424B00007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 206";
		rLen = 0;
		rLoc = 8923;
		rType = 0;
		vrLen = 1523;
		vrLoc = 5131;
	};
	0FEAA30D12424B00007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 216";
		rLen = 0;
		rLoc = 9160;
		rType = 0;
		vrLen = 1536;
		vrLoc = 5131;
	};
	0FEAA31512424C59007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 224";
		rLen = 0;
		rLoc = 9370;
		rType = 0;
		vrLen = 1574;
		vrLoc = 5131;
	};
	0FEAA31912424C7A007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 58";
		rLen = 39;
		rLoc = 1720;
		rType = 0;
		vrLen = 1591;
		vrLoc = 74;
	};
	0FEAA31A12424C7A007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 224";
		rLen = 0;
		rLoc = 9370;
		rType = 0;
		vrLen = 1574;
		vrLoc = 5131;
	};
	0FEAA31B12424C7A007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 224";
		rLen = 0;
		rLoc = 9335;
		rType = 0;
		vrLen = 1590;
		vrLoc = 5131;
	};
	0FEAA31F12424CFC007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 225";
		rLen = 0;
		rLoc = 9368;
		rType = 0;
		vrLen = 1331;
		vrLoc = 5053;
	};
	0FEAA32612426619007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Array subscript is not an integer";
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		rLen = 1;
		rLoc = 378;
		rType = 1;
	};
	0FEAA32712426619007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 243";
		rLen = 0;
		rLoc = 9336;
		rType = 0;
		vrLen = 870;
		vrLoc = 6064;
	};
	0FEAA32C12426632007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 59";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 1641;
		vrLoc = 74;
	};
	0FEAA32D12426632007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 243";
		rLen = 0;
		rLoc = 9336;
		rType = 0;
		vrLen = 1973;
		vrLoc = 5609;
	};
	0FEAA32E12426632007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 257";
		rLen = 0;
		rLoc = 9988;
		rType = 0;
		vrLen = 1916;
		vrLoc = 5609;
	};
	0FEAA33212426649007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 259";
		rLen = 0;
		rLoc = 10113;
		rType = 0;
		vrLen = 1908;
		vrLoc = 5609;
	};
	0FEAA33912427ADE007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'xPos' undeclared (first use in this function)";
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		rLen = 1;
		rLoc = 338;
		rType = 1;
	};
	0FEAA33E12427B53007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'pos' undeclared (first use in this function)";
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		rLen = 0;
		rLoc = 206;
		rType = 1;
	};
	0FEAA33F12427B53007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 198";
		rLen = 0;
		rLoc = 5322;
		rType = 0;
		vrLen = 865;
		vrLoc = 4763;
	};
	0FEAA34212427B53007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 241";
		rLen = 0;
		rLoc = 9323;
		rType = 0;
		vrLen = 833;
		vrLoc = 5578;
	};
	0FEAA34512427B64007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'pos' undeclared (first use in this function)";
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		rLen = 0;
		rLoc = 206;
		rType = 1;
	};
	0FEAA34612427B64007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 198";
		rLen = 0;
		rLoc = 5322;
		rType = 0;
		vrLen = 338;
		vrLoc = 5053;
	};
	0FEAA34A12427B77007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 198";
		rLen = 0;
		rLoc = 5322;
		rType = 0;
		vrLen = 865;
		vrLoc = 4763;
	};
	0FEAA34B12427B77007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 58";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 1568;
		vrLoc = 133;
	};
	0FEAA35112427B91007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 58";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 1568;
		vrLoc = 133;
	};
	0FEAA35212427B91007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 198";
		rLen = 0;
		rLoc = 5322;
		rType = 0;
		vrLen = 865;
		vrLoc = 4763;
	};
	0FEAA35312427B91007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 327";
		rLen = 0;
		rLoc = 13971;
		rType = 0;
		vrLen = 991;
		vrLoc = 7789;
	};
	0FEAA35912427BE6007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 210";
		rLen = 0;
		rLoc = 5322;
		rType = 0;
		vrLen = 1084;
		vrLoc = 5089;
	};
	0FEAA35D12427C4B007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 198";
		rLen = 0;
		rLoc = 5322;
		rType = 0;
		vrLen = 1095;
		vrLoc = 5105;
	};
	0FEAA36112427C7D007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 275";
		rLen = 0;
		rLoc = 11001;
		rType = 0;
		vrLen = 1395;
		vrLoc = 7007;
	};
	0FEAA36512427CB5007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 208";
		rLen = 0;
		rLoc = 5322;
		rType = 0;
		vrLen = 1076;
		vrLoc = 5080;
	};
	0FEAA36D1242816D007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949C122D105D007FA78C /* block.h */;
		name = "block.h: 21";
		rLen = 40;
		rLoc = 408;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	0FEAA36E1242816D007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949D122D105D007FA78C /* block.m */;
		name = "block.m: 33";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 894;
		vrLoc = 207;
	};
	0FEAA36F1242816D007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 208";
		rLen = 0;
		rLoc = 5322;
		rType = 0;
		vrLen = 1064;
		vrLoc = 5080;
	};
	0FEAA3701242816D007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 216";
		rLen = 0;
		rLoc = 7408;
		rType = 0;
		vrLen = 1045;
		vrLoc = 5080;
	};
	0FEAA37412428188007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 110";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1438;
		vrLoc = 2196;
	};
	0FEAA37E1242828F007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 232";
		rLen = 0;
		rLoc = 7727;
		rType = 0;
		vrLen = 1232;
		vrLoc = 5174;
	};
	0FEAA37F1242828F007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949D122D105D007FA78C /* block.m */;
		name = "block.m: 26";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 872;
		vrLoc = 71;
	};
	0FEAA3801242828F007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949C122D105D007FA78C /* block.h */;
		name = "block.h: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	0FEAA3811242828F007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949C122D105D007FA78C /* block.h */;
		name = "block.h: 24";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	0FEAA386124282CC007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 227";
		rLen = 0;
		rLoc = 7605;
		rType = 0;
		vrLen = 1151;
		vrLoc = 5255;
	};
	0FEAA387124282CC007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 58";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 1568;
		vrLoc = 133;
	};
	0FEAA388124282CC007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949C122D105D007FA78C /* block.h */;
		name = "block.h: 16";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	0FEAA389124282CC007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949D122D105D007FA78C /* block.m */;
		name = "block.m: 26";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 829;
		vrLoc = 71;
	};
	0FEAA38A124282CC007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949D122D105D007FA78C /* block.m */;
		name = "block.m: 26";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 829;
		vrLoc = 71;
	};
	0FEAA38F124282F0007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949D122D105D007FA78C /* block.m */;
		name = "block.m: 26";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 829;
		vrLoc = 71;
	};
	0FEAA390124282F0007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 233";
		rLen = 0;
		rLoc = 8180;
		rType = 0;
		vrLen = 1186;
		vrLoc = 5257;
	};
	0FEAA39A124283BA007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 232";
		rLen = 0;
		rLoc = 7727;
		rType = 0;
		vrLen = 1181;
		vrLoc = 5257;
	};
	0FEAA3A012428402007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 326";
		rLen = 0;
		rLoc = 12936;
		rType = 0;
		vrLen = 985;
		vrLoc = 8376;
	};
	0FEAA3A4124284AC007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 246";
		rLen = 0;
		rLoc = 8048;
		rType = 0;
		vrLen = 1317;
		vrLoc = 5348;
	};
	0FEAA3A812428508007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 223";
		rLen = 0;
		rLoc = 7506;
		rType = 0;
		vrLen = 1317;
		vrLoc = 5348;
	};
	0FEAA3AC12428585007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 109";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1364;
		vrLoc = 2307;
	};
	0FEAA3B012437185007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 251";
		rLen = 0;
		rLoc = 8168;
		rType = 0;
		vrLen = 1236;
		vrLoc = 5392;
	};
	0FEAA3C212437D10007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 313";
		rLen = 0;
		rLoc = 10997;
		rType = 0;
		vrLen = 2091;
		vrLoc = 6992;
	};
	0FEAA3C61243866A007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 46";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 1568;
		vrLoc = 133;
	};
	0FEAA3C71243866A007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949C122D105D007FA78C /* block.h */;
		name = "block.h: 16";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	0FEAA3C81243866A007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 258";
		rLen = 0;
		rLoc = 7472;
		rType = 0;
		vrLen = 1865;
		vrLoc = 6293;
	};
	0FEAA3C91243866A007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949D122D105D007FA78C /* block.m */;
		name = "block.m: 26";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 829;
		vrLoc = 71;
	};
	0FEAA3CA1243866A007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 313";
		rLen = 0;
		rLoc = 10997;
		rType = 0;
		vrLen = 1102;
		vrLoc = 4865;
	};
	0FEAA3CB1243866A007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 194";
		rLen = 0;
		rLoc = 7149;
		rType = 0;
		vrLen = 2084;
		vrLoc = 6959;
	};
	0FEAA3CF12438773007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Array subscript is not an integer";
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		rLen = 1;
		rLoc = 206;
		rType = 1;
	};
	0FEAA3D012438773007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 194";
		rLen = 0;
		rLoc = 5321;
		rType = 0;
		vrLen = 612;
		vrLoc = 5053;
	};
	0FEAA3D7124387A7007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 59";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 1576;
		vrLoc = 137;
	};
	0FEAA3D8124387A7007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Array subscript is not an integer";
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		rLen = 1;
		rLoc = 206;
		rType = 1;
	};
	0FEAA3D9124387A7007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 194";
		rLen = 0;
		rLoc = 5322;
		rType = 0;
		vrLen = 1198;
		vrLoc = 4934;
	};
	0FEAA3DD1243885B007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 205";
		rLen = 0;
		rLoc = 6114;
		rType = 0;
		vrLen = 1246;
		vrLoc = 4934;
	};
	0FEAA3E11243887D007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 207";
		rLen = 0;
		rLoc = 7149;
		rType = 0;
		vrLen = 1248;
		vrLoc = 4934;
	};
	0FEAA3E5124388C4007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 196";
		rLen = 0;
		rLoc = 5511;
		rType = 0;
		vrLen = 1371;
		vrLoc = 4934;
	};
	0FEAA3E912438909007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 205";
		rLen = 0;
		rLoc = 6113;
		rType = 0;
		vrLen = 1371;
		vrLoc = 4934;
	};
	0FEAA3EF12438980007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 231";
		rLen = 0;
		rLoc = 6802;
		rType = 0;
		vrLen = 1368;
		vrLoc = 5657;
	};
	0FEAA3F3124389AE007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 230";
		rLen = 0;
		rLoc = 6732;
		rType = 0;
		vrLen = 1368;
		vrLoc = 5657;
	};
	0FEAA3F7124389FF007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 220";
		rLen = 0;
		rLoc = 6465;
		rType = 0;
		vrLen = 1406;
		vrLoc = 5723;
	};
	0FEAA3FF12438A5A007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 220";
		rLen = 0;
		rLoc = 6450;
		rType = 0;
		vrLen = 1359;
		vrLoc = 5723;
	};
	0FEAA40312438A6F007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 220";
		rLen = 0;
		rLoc = 6450;
		rType = 0;
		vrLen = 1338;
		vrLoc = 5723;
	};
	0FEAA40B12439DB9007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949C122D105D007FA78C /* block.h */;
		name = "block.h: 16";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	0FEAA40C12439DB9007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949D122D105D007FA78C /* block.m */;
		name = "block.m: 52";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 859;
		vrLoc = 15;
	};
	0FEAA40D12439DB9007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 271";
		rLen = 0;
		rLoc = 7896;
		rType = 0;
		vrLen = 1531;
		vrLoc = 5089;
	};
	0FEAA40E12439DB9007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 248";
		rLen = 0;
		rLoc = 7125;
		rType = 0;
		vrLen = 1378;
		vrLoc = 5806;
	};
	0FEAA41412439E9E007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 399";
		rLen = 0;
		rLoc = 12968;
		rType = 0;
		vrLen = 897;
		vrLoc = 10625;
	};
	0FEAA41812439F2C007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 393";
		rLen = 0;
		rLoc = 12040;
		rType = 0;
		vrLen = 876;
		vrLoc = 10346;
	};
	0FEAA41912439F2C007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 26";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1367;
		vrLoc = 136;
	};
	0FEAA41A12439F2C007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 110";
		rLen = 0;
		rLoc = 3347;
		rType = 0;
		vrLen = 982;
		vrLoc = 2933;
	};
	0FEAA41E12439F56007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 393";
		rLen = 0;
		rLoc = 12040;
		rType = 0;
		vrLen = 1054;
		vrLoc = 10122;
	};
	0FEAA41F12439F56007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 110";
		rLen = 0;
		rLoc = 3347;
		rType = 0;
		vrLen = 982;
		vrLoc = 2933;
	};
	0FEAA42012439F56007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 106";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 982;
		vrLoc = 2933;
	};
	0FEAA42412439F8B007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 106";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 982;
		vrLoc = 2933;
	};
	0FEAA42512439F8B007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 393";
		rLen = 0;
		rLoc = 12040;
		rType = 0;
		vrLen = 1054;
		vrLoc = 10122;
	};
	0FEAA42612439F8B007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 406";
		rLen = 0;
		rLoc = 13080;
		rType = 0;
		vrLen = 1059;
		vrLoc = 10122;
	};
	0FEAA42E1243A257007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'rotZ' getter method";
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		rLen = 1;
		rLoc = 522;
		rType = 1;
	};
	0FEAA42F1243A257007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 428";
		rLen = 0;
		rLoc = 13610;
		rType = 0;
		vrLen = 697;
		vrLoc = 11024;
	};
	0FEAA4301243A281007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 59";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 1580;
		vrLoc = 133;
	};
	0FEAA4311243A281007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 428";
		rLen = 0;
		rLoc = 13610;
		rType = 0;
		vrLen = 1163;
		vrLoc = 10554;
	};
	0FEAA4321243A281007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949C122D105D007FA78C /* block.h */;
		name = "block.h: 28";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	0FEAA4331243A281007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949D122D105D007FA78C /* block.m */;
		name = "block.m: 30";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 885;
		vrLoc = 29;
	};
	0FEAA4341243A281007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949D122D105D007FA78C /* block.m */;
		name = "block.m: 18";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 912;
		vrLoc = 15;
	};
	0FEAA4371243A2A2007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949D122D105D007FA78C /* block.m */;
		name = "block.m: 19";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 828;
		vrLoc = 15;
	};
	0FEAA4391243A300007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'currentMovementPosition'";
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		rLen = 1;
		rLoc = 400;
		rType = 1;
	};
	0FEAA43A1243A300007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 355";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 1119;
		vrLoc = 9332;
	};
	0FEAA43D1243A315007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 355";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 2107;
		vrLoc = 8577;
	};
	0FEAA43E1243A315007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949D122D105D007FA78C /* block.m */;
		name = "block.m: 19";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 783;
		vrLoc = 192;
	};
	0FEAA43F1243A315007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949D122D105D007FA78C /* block.m */;
		name = "block.m: 42";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 822;
		vrLoc = 169;
	};
	0FEAA4431243A33E007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949D122D105D007FA78C /* block.m */;
		name = "block.m: 52";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 822;
		vrLoc = 169;
	};
	0FEAA4471243A40F007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949D122D105D007FA78C /* block.m */;
		name = "block.m: 48";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 847;
		vrLoc = 169;
	};
	0FEAA4491243A461007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 360";
		rLen = 0;
		rLoc = 10531;
		rType = 0;
		vrLen = 1288;
		vrLoc = 10814;
	};
	0FEAA44A1243A461007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949D122D105D007FA78C /* block.m */;
		name = "block.m: 48";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 842;
		vrLoc = 169;
	};
	0FEAA44B1243A461007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949D122D105D007FA78C /* block.m */;
		name = "block.m: 52";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 914;
		vrLoc = 169;
	};
	0FEAA4501243A4A5007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949D122D105D007FA78C /* block.m */;
		name = "block.m: 28";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 914;
		vrLoc = 169;
	};
	0FEAA4511243A4A5007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 360";
		rLen = 0;
		rLoc = 10531;
		rType = 0;
		vrLen = 1288;
		vrLoc = 10814;
	};
	0FEAA4521243A4A5007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 399";
		rLen = 0;
		rLoc = 12968;
		rType = 0;
		vrLen = 1052;
		vrLoc = 10669;
	};
	0FEAA4561243A4B9007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 399";
		rLen = 0;
		rLoc = 12968;
		rType = 0;
		vrLen = 1052;
		vrLoc = 10669;
	};
	0FEAA4571243A4B9007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949D122D105D007FA78C /* block.m */;
		name = "block.m: 28";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 914;
		vrLoc = 169;
	};
	0FEAA4581243A4B9007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949D122D105D007FA78C /* block.m */;
		name = "block.m: 52";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 918;
		vrLoc = 169;
	};
	0FEAA45C1243A525007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 399";
		rLen = 0;
		rLoc = 12968;
		rType = 0;
		vrLen = 1050;
		vrLoc = 10669;
	};
	0FEAA45D1243A525007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949D122D105D007FA78C /* block.m */;
		name = "block.m: 52";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 918;
		vrLoc = 169;
	};
	0FEAA45E1243A525007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949D122D105D007FA78C /* block.m */;
		name = "block.m: 47";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 946;
		vrLoc = 169;
	};
	0FEAA4621243A53B007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949D122D105D007FA78C /* block.m */;
		name = "block.m: 46";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 974;
		vrLoc = 169;
	};
	0FEAA4661243A56C007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 399";
		rLen = 0;
		rLoc = 12968;
		rType = 0;
		vrLen = 1437;
		vrLoc = 7831;
	};
	0FEAA4671243A56C007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949D122D105D007FA78C /* block.m */;
		name = "block.m: 46";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 974;
		vrLoc = 169;
	};
	0FEAA4681243A56C007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949D122D105D007FA78C /* block.m */;
		name = "block.m: 47";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 968;
		vrLoc = 169;
	};
	0FEAA46C1243A58A007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949D122D105D007FA78C /* block.m */;
		name = "block.m: 48";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 972;
		vrLoc = 169;
	};
	0FEAA4721243A6BA007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949D122D105D007FA78C /* block.m */;
		name = "block.m: 48";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 972;
		vrLoc = 169;
	};
	0FEAA4731243A6BA007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 259";
		rLen = 0;
		rLoc = 7446;
		rType = 0;
		vrLen = 1195;
		vrLoc = 10713;
	};
	0FEAA4741243A6BA007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 66";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1368;
		vrLoc = 7154;
	};
	0FEAA4751243A6BA007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 106";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 1341;
		vrLoc = 3824;
	};
	0FEAA4761243A6BA007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 271";
		rLen = 0;
		rLoc = 7983;
		rType = 0;
		vrLen = 1682;
		vrLoc = 7041;
	};
	0FEAA47A1243A6DC007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 262";
		rLen = 0;
		rLoc = 7526;
		rType = 0;
		vrLen = 1823;
		vrLoc = 6244;
	};
	0FEAA47E1243A7FC007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 267";
		rLen = 0;
		rLoc = 7758;
		rType = 0;
		vrLen = 1812;
		vrLoc = 6244;
	};
	0FEAA47F1243A7FC007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 264";
		rLen = 0;
		rLoc = 7128;
		rType = 0;
		vrLen = 1107;
		vrLoc = 5905;
	};
	0FEAA4831243A812007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 442";
		rLen = 0;
		rLoc = 13467;
		rType = 0;
		vrLen = 1284;
		vrLoc = 10804;
	};
	0FEAA48D1243A8DD007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949D122D105D007FA78C /* block.m */;
		name = "block.m: 48";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 928;
		vrLoc = 222;
	};
	0FEAA48E1243A8DD007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 442";
		rLen = 0;
		rLoc = 13467;
		rType = 0;
		vrLen = 1284;
		vrLoc = 10804;
	};
	0FEAA48F1243A8DD007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 199";
		rLen = 0;
		rLoc = 5461;
		rType = 0;
		vrLen = 1039;
		vrLoc = 4992;
	};
	0FEAA4931243A937007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 438";
		rLen = 0;
		rLoc = 13444;
		rType = 0;
		vrLen = 1049;
		vrLoc = 10507;
	};
	0FEAA4971243A9BB007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 202";
		rLen = 0;
		rLoc = 5653;
		rType = 0;
		vrLen = 1113;
		vrLoc = 5031;
	};
	0FEAA49D1243AAD4007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 212";
		rLen = 0;
		rLoc = 6099;
		rType = 0;
		vrLen = 1229;
		vrLoc = 5031;
	};
	0FEAA4A11243AC70007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 212";
		rLen = 0;
		rLoc = 6099;
		rType = 0;
		vrLen = 1263;
		vrLoc = 5096;
	};
	0FEAA4A51243ACBD007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 214";
		rLen = 0;
		rLoc = 6099;
		rType = 0;
		vrLen = 1357;
		vrLoc = 5096;
	};
	0FEAA4A91243AD3E007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'temp' undeclared (first use in this function)";
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		rLen = 1;
		rLoc = 522;
		rType = 1;
	};
	0FEAA4AA1243AD3E007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 446";
		rLen = 0;
		rLoc = 13612;
		rType = 0;
		vrLen = 705;
		vrLoc = 11168;
	};
	0FEAA4AD1243AD41007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'temp' undeclared (first use in this function)";
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		rLen = 1;
		rLoc = 522;
		rType = 1;
	};
	0FEAA4AE1243AD41007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 446";
		rLen = 0;
		rLoc = 13610;
		rType = 0;
		vrLen = 1247;
		vrLoc = 10935;
	};
	0FEAA4B31243AD97007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 306";
		rLen = 0;
		rLoc = 8041;
		rType = 0;
		vrLen = 1157;
		vrLoc = 7036;
	};
	0FEAA4BB1243B296007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 446";
		rLen = 0;
		rLoc = 13724;
		rType = 0;
		vrLen = 1579;
		vrLoc = 10986;
	};
	0FEAA4C11243B33C007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 423";
		rLen = 0;
		rLoc = 13080;
		rType = 0;
		vrLen = 939;
		vrLoc = 10378;
	};
	0FEAA4C51243B35F007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 444";
		rLen = 0;
		rLoc = 13467;
		rType = 0;
		vrLen = 1107;
		vrLoc = 10761;
	};
	0FEAA4CF1243B553007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 431";
		rLen = 0;
		rLoc = 13086;
		rType = 0;
		vrLen = 832;
		vrLoc = 10697;
	};
	0FEAA4D31243B623007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 426";
		rLen = 0;
		rLoc = 13086;
		rType = 0;
		vrLen = 954;
		vrLoc = 10697;
	};
	0FEAA4D41243B623007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 59";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 1572;
		vrLoc = 136;
	};
	0FEAA4D51243B623007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 48";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 1581;
		vrLoc = 133;
	};
	0FEAA4D91243B723007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '{' token";
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		rLen = 1;
		rLoc = 87;
		rType = 1;
	};
	0FEAA4DC1243B758007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 48";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 1581;
		vrLoc = 133;
	};
	0FEAA4DD1243B758007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949D122D105D007FA78C /* block.m */;
		name = "block.m: 47";
		rLen = 185;
		rLoc = 716;
		rType = 0;
		vrLen = 928;
		vrLoc = 222;
	};
	0FEAA4DE1243B758007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 406";
		rLen = 0;
		rLoc = 11926;
		rType = 0;
		vrLen = 840;
		vrLoc = 10629;
	};
	0FEAA4DF1243B758007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 436";
		rLen = 0;
		rLoc = 12893;
		rType = 0;
		vrLen = 876;
		vrLoc = 10725;
	};
	0FEAA4E21243B758007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 84";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 957;
		vrLoc = 1521;
	};
	0FEAA4E41243B7A8007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '{' token";
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		rLen = 1;
		rLoc = 87;
		rType = 1;
	};
	0FEAA4E51243B7A8007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 77";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 678;
		vrLoc = 1550;
	};
	0FEAA4E81243B81F007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949D122D105D007FA78C /* block.m */;
		name = "block.m: 57";
		rLen = 155;
		rLoc = 979;
		rType = 0;
		vrLen = 943;
		vrLoc = 207;
	};
	0FEAA4E91243B81F007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 436";
		rLen = 0;
		rLoc = 12893;
		rType = 0;
		vrLen = 1006;
		vrLoc = 10516;
	};
	0FEAA4EA1243B81F007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 447";
		rLen = 0;
		rLoc = 12931;
		rType = 0;
		vrLen = 1222;
		vrLoc = 11281;
	};
	0FEAA4EB1243B81F007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 84";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 957;
		vrLoc = 1521;
	};
	0FEAA4EF1243B8B9007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 448";
		rLen = 0;
		rLoc = 12614;
		rType = 0;
		vrLen = 1231;
		vrLoc = 10905;
	};
	0FEAA4F01243B8B9007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 84";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 957;
		vrLoc = 1521;
	};
	0FEAA4F41243B9A8007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 49";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 1526;
		vrLoc = 133;
	};
	0FEAA4F51243B9A8007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 451";
		rLen = 0;
		rLoc = 12877;
		rType = 0;
		vrLen = 1231;
		vrLoc = 10905;
	};
	0FEAA4F61243B9A8007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 469";
		rLen = 0;
		rLoc = 12827;
		rType = 0;
		vrLen = 1481;
		vrLoc = 11214;
	};
	0FEAA4F71243B9A8007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 88";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 865;
		vrLoc = 1521;
	};
	0FEAA4FF1243BBBE007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 472";
		rLen = 0;
		rLoc = 12893;
		rType = 0;
		vrLen = 1457;
		vrLoc = 11214;
	};
	0FEAA5001243BBBE007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 88";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 865;
		vrLoc = 1521;
	};
	0FEAA5041243BC67007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 47";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1512;
		vrLoc = 133;
	};
	0FEAA5051243BC67007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 476";
		rLen = 0;
		rLoc = 12893;
		rType = 0;
		vrLen = 1204;
		vrLoc = 11788;
	};
	0FEAA5061243BC67007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 77";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 1261;
		vrLoc = 2651;
	};
	0FEAA5071243BC67007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 89";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 806;
		vrLoc = 1521;
	};
	0FEAA5091243C09F007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 365";
		rLen = 0;
		rLoc = 9244;
		rType = 0;
		vrLen = 1639;
		vrLoc = 8194;
	};
	0FEAA50A1243C09F007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 89";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 806;
		vrLoc = 1521;
	};
	0FEAA50D1243C13E007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 373";
		rLen = 0;
		rLoc = 9244;
		rType = 0;
		vrLen = 1331;
		vrLoc = 11694;
	};
	0FEAA5111243C175007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 487";
		rLen = 0;
		rLoc = 12893;
		rType = 0;
		vrLen = 1336;
		vrLoc = 11694;
	};
	0FEAA5171243C1F3007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 488";
		rLen = 0;
		rLoc = 12893;
		rType = 0;
		vrLen = 1293;
		vrLoc = 11809;
	};
	0FEAA51B1243C202007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 497";
		rLen = 0;
		rLoc = 12996;
		rType = 0;
		vrLen = 1293;
		vrLoc = 11809;
	};
	0FEAA5231243C2DC007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 486";
		rLen = 0;
		rLoc = 12893;
		rType = 0;
		vrLen = 1242;
		vrLoc = 11886;
	};
	0FEAA5271243C33F007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 487";
		rLen = 0;
		rLoc = 12893;
		rType = 0;
		vrLen = 1241;
		vrLoc = 11886;
	};
	0FEAA52B1243C38B007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 487";
		rLen = 0;
		rLoc = 12893;
		rType = 0;
		vrLen = 1247;
		vrLoc = 11886;
	};
	0FEAA5331243C968007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 496";
		rLen = 0;
		rLoc = 12925;
		rType = 0;
		vrLen = 1269;
		vrLoc = 11895;
	};
	0FEAA5371243C9DC007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 492";
		rLen = 0;
		rLoc = 12893;
		rType = 0;
		vrLen = 1267;
		vrLoc = 11895;
	};
	0FEAA53B1243CA71007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 487";
		rLen = 0;
		rLoc = 12893;
		rType = 0;
		vrLen = 1285;
		vrLoc = 11895;
	};
	0FEAA53F1243CABF007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 492";
		rLen = 0;
		rLoc = 12893;
		rType = 0;
		vrLen = 1267;
		vrLoc = 11895;
	};
	0FEAA5431243CB32007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 491";
		rLen = 0;
		rLoc = 12893;
		rType = 0;
		vrLen = 1267;
		vrLoc = 11895;
	};
	0FEAA5471243D088007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 361";
		rLen = 0;
		rLoc = 9205;
		rType = 0;
		vrLen = 2061;
		vrLoc = 8576;
	};
	0FEAA54B1243D2C9007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 512";
		rLen = 0;
		rLoc = 13724;
		rType = 0;
		vrLen = 1412;
		vrLoc = 12583;
	};
	1D3623240D0F684500981E51 /* testerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 669}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 484}";
			sepNavWindowFrame = "{{107, 240}, {1049, 729}}";
		};
	};
	1D3623250D0F684500981E51 /* testerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 716}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 916}";
			sepNavWindowFrame = "{{38, 474}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* tester */ = {
		activeExec = 0;
		executables = (
			0F63976C11C68AF900DB3577 /* tester */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 806}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{136, 1367}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 7605}}";
			sepNavSelRange = "{7758, 0}";
			sepNavVisRange = "{6244, 1812}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	2514C26F10084DB100A42282 /* ES2Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 670}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	2514C27010084DB100A42282 /* ES2Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 4277}}";
			sepNavSelRange = "{1641, 0}";
			sepNavVisRange = "{7154, 1368}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 693}}";
			sepNavSelRange = "{174, 59}";
			sepNavVisRange = "{0, 402}";
		};
	};
	2514C27910084DCA00A42282 /* Shader.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	2514C27A10084DCA00A42282 /* Shader.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 884}}";
			sepNavSelRange = "{1356, 27}";
			sepNavVisRange = "{74, 1577}";
			sepNavWindowFrame = "{{38, 474}, {750, 558}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 7566}}";
			sepNavSelRange = "{8509, 0}";
			sepNavVisRange = "{8181, 1277}";
			sepNavWindowFrame = "{{189, 452}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0F63976C11C68AF900DB3577 /* tester */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* tester */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* tester */,
		);
		breakpoints = (
		);
		codeSenseManager = 0F63978311C68B1900DB3577 /* Code sense */;
		executables = (
			0F63976C11C68AF900DB3577 /* tester */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					447.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1162,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306497848;
			PBXWorkspaceStateSaveDate = 306497848;
		};
		perUserProjectItems = {
			0F4E050711CBC6570038827E = 0F4E050711CBC6570038827E /* PBXTextBookmark */;
			0F4E050811CBC6570038827E = 0F4E050811CBC6570038827E /* PBXTextBookmark */;
			0F4E050911CBC6570038827E = 0F4E050911CBC6570038827E /* PBXTextBookmark */;
			0F4E050D11CBC6570038827E = 0F4E050D11CBC6570038827E /* PBXTextBookmark */;
			0F9383C31244CB6800C3AB0A /* XCBuildMessageTextBookmark */ = 0F9383C31244CB6800C3AB0A /* XCBuildMessageTextBookmark */;
			0F9383C41244CB6800C3AB0A /* PBXTextBookmark */ = 0F9383C41244CB6800C3AB0A /* PBXTextBookmark */;
			0F9383CE1244CB6D00C3AB0A /* PBXTextBookmark */ = 0F9383CE1244CB6D00C3AB0A /* PBXTextBookmark */;
			0F9383CF1244CB6D00C3AB0A /* XCBuildMessageTextBookmark */ = 0F9383CF1244CB6D00C3AB0A /* XCBuildMessageTextBookmark */;
			0F9383D01244CB6D00C3AB0A /* PBXTextBookmark */ = 0F9383D01244CB6D00C3AB0A /* PBXTextBookmark */;
			0F9383D91244CBCE00C3AB0A /* PBXTextBookmark */ = 0F9383D91244CBCE00C3AB0A /* PBXTextBookmark */;
			0F9383DE1244CC1B00C3AB0A /* PBXTextBookmark */ = 0F9383DE1244CC1B00C3AB0A /* PBXTextBookmark */;
			0F9383E61244CCBE00C3AB0A /* PBXTextBookmark */ = 0F9383E61244CCBE00C3AB0A /* PBXTextBookmark */;
			0F9383EA1244CD0D00C3AB0A /* PBXTextBookmark */ = 0F9383EA1244CD0D00C3AB0A /* PBXTextBookmark */;
			0F9383EE1244CD7100C3AB0A /* PBXTextBookmark */ = 0F9383EE1244CD7100C3AB0A /* PBXTextBookmark */;
			0F9383F21244CDD400C3AB0A /* PBXTextBookmark */ = 0F9383F21244CDD400C3AB0A /* PBXTextBookmark */;
			0FEA9D3C123E7C00007FA78C = 0FEA9D3C123E7C00007FA78C /* PBXTextBookmark */;
			0FEA9DFE123F9400007FA78C = 0FEA9DFE123F9400007FA78C /* PBXTextBookmark */;
			0FEA9FAC1240ECDF007FA78C = 0FEA9FAC1240ECDF007FA78C /* PBXTextBookmark */;
			0FEAA12F12411680007FA78C = 0FEAA12F12411680007FA78C /* PBXTextBookmark */;
			0FEAA13012411680007FA78C = 0FEAA13012411680007FA78C /* PBXTextBookmark */;
			0FEAA13212411680007FA78C = 0FEAA13212411680007FA78C /* PBXTextBookmark */;
			0FEAA13412411680007FA78C = 0FEAA13412411680007FA78C /* PBXTextBookmark */;
			0FEAA18D12411DD2007FA78C = 0FEAA18D12411DD2007FA78C /* PBXTextBookmark */;
			0FEAA1CF1241224A007FA78C = 0FEAA1CF1241224A007FA78C /* PBXTextBookmark */;
			0FEAA1D01241224A007FA78C = 0FEAA1D01241224A007FA78C /* PBXTextBookmark */;
			0FEAA1E0124122EB007FA78C = 0FEAA1E0124122EB007FA78C /* PBXTextBookmark */;
			0FEAA1EB12412320007FA78C = 0FEAA1EB12412320007FA78C /* PBXTextBookmark */;
			0FEAA1EC12412320007FA78C = 0FEAA1EC12412320007FA78C /* PBXTextBookmark */;
			0FEAA1FD12412416007FA78C = 0FEAA1FD12412416007FA78C /* PBXTextBookmark */;
			0FEAA21E1241245E007FA78C = 0FEAA21E1241245E007FA78C /* PBXTextBookmark */;
			0FEAA2441241252F007FA78C = 0FEAA2441241252F007FA78C /* PBXTextBookmark */;
			0FEAA2451241252F007FA78C = 0FEAA2451241252F007FA78C /* PBXTextBookmark */;
			0FEAA2461241252F007FA78C = 0FEAA2461241252F007FA78C /* PBXTextBookmark */;
			0FEAA2471241252F007FA78C = 0FEAA2471241252F007FA78C /* PBXTextBookmark */;
			0FEAA2481241252F007FA78C = 0FEAA2481241252F007FA78C /* PBXTextBookmark */;
			0FEAA2C312413428007FA78C = 0FEAA2C312413428007FA78C /* PBXTextBookmark */;
			0FEAA2C412413428007FA78C = 0FEAA2C412413428007FA78C /* PBXTextBookmark */;
			0FEAA2C512413428007FA78C = 0FEAA2C512413428007FA78C /* PBXTextBookmark */;
			0FEAA2C612413428007FA78C = 0FEAA2C612413428007FA78C /* PBXTextBookmark */;
			0FEAA2C712413428007FA78C = 0FEAA2C712413428007FA78C /* PBXTextBookmark */;
			0FEAA2C812413464007FA78C = 0FEAA2C812413464007FA78C /* PBXTextBookmark */;
			0FEAA2CB124134B0007FA78C = 0FEAA2CB124134B0007FA78C /* PBXTextBookmark */;
			0FEAA2CC124134B0007FA78C = 0FEAA2CC124134B0007FA78C /* PBXTextBookmark */;
			0FEAA2CD124134B0007FA78C = 0FEAA2CD124134B0007FA78C /* PBXTextBookmark */;
			0FEAA2D1124134D7007FA78C = 0FEAA2D1124134D7007FA78C /* PBXTextBookmark */;
			0FEAA2D2124134D7007FA78C = 0FEAA2D2124134D7007FA78C /* PBXTextBookmark */;
			0FEAA2D3124134D7007FA78C = 0FEAA2D3124134D7007FA78C /* PBXTextBookmark */;
			0FEAA2D71241351F007FA78C = 0FEAA2D71241351F007FA78C /* PBXTextBookmark */;
			0FEAA2DB124135A2007FA78C = 0FEAA2DB124135A2007FA78C /* PBXTextBookmark */;
			0FEAA2DC124135A2007FA78C = 0FEAA2DC124135A2007FA78C /* PBXTextBookmark */;
			0FEAA2DD124135A2007FA78C = 0FEAA2DD124135A2007FA78C /* PBXTextBookmark */;
			0FEAA2DE124135A2007FA78C = 0FEAA2DE124135A2007FA78C /* PBXTextBookmark */;
			0FEAA2E2124135F9007FA78C = 0FEAA2E2124135F9007FA78C /* PBXTextBookmark */;
			0FEAA2E3124135F9007FA78C = 0FEAA2E3124135F9007FA78C /* PBXTextBookmark */;
			0FEAA2E4124135F9007FA78C = 0FEAA2E4124135F9007FA78C /* PBXTextBookmark */;
			0FEAA2E5124135F9007FA78C = 0FEAA2E5124135F9007FA78C /* PBXTextBookmark */;
			0FEAA2E912413719007FA78C = 0FEAA2E912413719007FA78C /* PBXTextBookmark */;
			0FEAA2EA12413719007FA78C = 0FEAA2EA12413719007FA78C /* PBXTextBookmark */;
			0FEAA2EB12413719007FA78C = 0FEAA2EB12413719007FA78C /* PBXTextBookmark */;
			0FEAA2F312424406007FA78C = 0FEAA2F312424406007FA78C /* PBXTextBookmark */;
			0FEAA2F7124248C3007FA78C = 0FEAA2F7124248C3007FA78C /* PBXTextBookmark */;
			0FEAA2F8124248C3007FA78C = 0FEAA2F8124248C3007FA78C /* PBXTextBookmark */;
			0FEAA2F9124248C3007FA78C = 0FEAA2F9124248C3007FA78C /* PBXTextBookmark */;
			0FEAA2FA124248C3007FA78C = 0FEAA2FA124248C3007FA78C /* PBXTextBookmark */;
			0FEAA2FB124248C3007FA78C = 0FEAA2FB124248C3007FA78C /* PBXTextBookmark */;
			0FEAA303124249B6007FA78C = 0FEAA303124249B6007FA78C /* PBXTextBookmark */;
			0FEAA30712424A88007FA78C = 0FEAA30712424A88007FA78C /* PBXTextBookmark */;
			0FEAA30B12424B00007FA78C = 0FEAA30B12424B00007FA78C /* PBXTextBookmark */;
			0FEAA30C12424B00007FA78C = 0FEAA30C12424B00007FA78C /* PBXTextBookmark */;
			0FEAA30D12424B00007FA78C = 0FEAA30D12424B00007FA78C /* PBXTextBookmark */;
			0FEAA31512424C59007FA78C = 0FEAA31512424C59007FA78C /* PBXTextBookmark */;
			0FEAA31912424C7A007FA78C = 0FEAA31912424C7A007FA78C /* PBXTextBookmark */;
			0FEAA31A12424C7A007FA78C = 0FEAA31A12424C7A007FA78C /* PBXTextBookmark */;
			0FEAA31B12424C7A007FA78C = 0FEAA31B12424C7A007FA78C /* PBXTextBookmark */;
			0FEAA31F12424CFC007FA78C = 0FEAA31F12424CFC007FA78C /* PBXTextBookmark */;
			0FEAA32612426619007FA78C = 0FEAA32612426619007FA78C /* PBXTextBookmark */;
			0FEAA32712426619007FA78C = 0FEAA32712426619007FA78C /* PBXTextBookmark */;
			0FEAA32C12426632007FA78C = 0FEAA32C12426632007FA78C /* PBXTextBookmark */;
			0FEAA32D12426632007FA78C = 0FEAA32D12426632007FA78C /* PBXTextBookmark */;
			0FEAA32E12426632007FA78C = 0FEAA32E12426632007FA78C /* PBXTextBookmark */;
			0FEAA33212426649007FA78C = 0FEAA33212426649007FA78C /* PBXTextBookmark */;
			0FEAA33912427ADE007FA78C = 0FEAA33912427ADE007FA78C /* PBXTextBookmark */;
			0FEAA33E12427B53007FA78C = 0FEAA33E12427B53007FA78C /* PBXTextBookmark */;
			0FEAA33F12427B53007FA78C = 0FEAA33F12427B53007FA78C /* PBXTextBookmark */;
			0FEAA34212427B53007FA78C = 0FEAA34212427B53007FA78C /* PBXTextBookmark */;
			0FEAA34512427B64007FA78C = 0FEAA34512427B64007FA78C /* PBXTextBookmark */;
			0FEAA34612427B64007FA78C = 0FEAA34612427B64007FA78C /* PBXTextBookmark */;
			0FEAA34A12427B77007FA78C = 0FEAA34A12427B77007FA78C /* PBXTextBookmark */;
			0FEAA34B12427B77007FA78C = 0FEAA34B12427B77007FA78C /* PBXTextBookmark */;
			0FEAA35112427B91007FA78C = 0FEAA35112427B91007FA78C /* PBXTextBookmark */;
			0FEAA35212427B91007FA78C = 0FEAA35212427B91007FA78C /* PBXTextBookmark */;
			0FEAA35312427B91007FA78C = 0FEAA35312427B91007FA78C /* PBXTextBookmark */;
			0FEAA35912427BE6007FA78C = 0FEAA35912427BE6007FA78C /* PBXTextBookmark */;
			0FEAA35D12427C4B007FA78C = 0FEAA35D12427C4B007FA78C /* PBXTextBookmark */;
			0FEAA36112427C7D007FA78C = 0FEAA36112427C7D007FA78C /* PBXTextBookmark */;
			0FEAA36512427CB5007FA78C = 0FEAA36512427CB5007FA78C /* PBXTextBookmark */;
			0FEAA36D1242816D007FA78C = 0FEAA36D1242816D007FA78C /* PBXTextBookmark */;
			0FEAA36E1242816D007FA78C = 0FEAA36E1242816D007FA78C /* PBXTextBookmark */;
			0FEAA36F1242816D007FA78C = 0FEAA36F1242816D007FA78C /* PBXTextBookmark */;
			0FEAA3701242816D007FA78C = 0FEAA3701242816D007FA78C /* PBXTextBookmark */;
			0FEAA37412428188007FA78C = 0FEAA37412428188007FA78C /* PBXTextBookmark */;
			0FEAA37E1242828F007FA78C = 0FEAA37E1242828F007FA78C /* PBXTextBookmark */;
			0FEAA37F1242828F007FA78C = 0FEAA37F1242828F007FA78C /* PBXTextBookmark */;
			0FEAA3801242828F007FA78C = 0FEAA3801242828F007FA78C /* PBXTextBookmark */;
			0FEAA3811242828F007FA78C = 0FEAA3811242828F007FA78C /* PBXTextBookmark */;
			0FEAA386124282CC007FA78C = 0FEAA386124282CC007FA78C /* PBXTextBookmark */;
			0FEAA387124282CC007FA78C = 0FEAA387124282CC007FA78C /* PBXTextBookmark */;
			0FEAA388124282CC007FA78C = 0FEAA388124282CC007FA78C /* PBXTextBookmark */;
			0FEAA389124282CC007FA78C = 0FEAA389124282CC007FA78C /* PBXTextBookmark */;
			0FEAA38A124282CC007FA78C = 0FEAA38A124282CC007FA78C /* PBXTextBookmark */;
			0FEAA38F124282F0007FA78C = 0FEAA38F124282F0007FA78C /* PBXTextBookmark */;
			0FEAA390124282F0007FA78C = 0FEAA390124282F0007FA78C /* PBXTextBookmark */;
			0FEAA39A124283BA007FA78C = 0FEAA39A124283BA007FA78C /* PBXTextBookmark */;
			0FEAA3A012428402007FA78C = 0FEAA3A012428402007FA78C /* PBXTextBookmark */;
			0FEAA3A4124284AC007FA78C = 0FEAA3A4124284AC007FA78C /* PBXTextBookmark */;
			0FEAA3A812428508007FA78C = 0FEAA3A812428508007FA78C /* PBXTextBookmark */;
			0FEAA3AC12428585007FA78C = 0FEAA3AC12428585007FA78C /* PBXTextBookmark */;
			0FEAA3B012437185007FA78C = 0FEAA3B012437185007FA78C /* PBXTextBookmark */;
			0FEAA3C212437D10007FA78C = 0FEAA3C212437D10007FA78C /* PBXTextBookmark */;
			0FEAA3C61243866A007FA78C = 0FEAA3C61243866A007FA78C /* PBXTextBookmark */;
			0FEAA3C71243866A007FA78C = 0FEAA3C71243866A007FA78C /* PBXTextBookmark */;
			0FEAA3C81243866A007FA78C = 0FEAA3C81243866A007FA78C /* PBXTextBookmark */;
			0FEAA3C91243866A007FA78C = 0FEAA3C91243866A007FA78C /* PBXTextBookmark */;
			0FEAA3CA1243866A007FA78C = 0FEAA3CA1243866A007FA78C /* PBXTextBookmark */;
			0FEAA3CB1243866A007FA78C = 0FEAA3CB1243866A007FA78C /* PBXTextBookmark */;
			0FEAA3CF12438773007FA78C = 0FEAA3CF12438773007FA78C /* PBXTextBookmark */;
			0FEAA3D012438773007FA78C = 0FEAA3D012438773007FA78C /* PBXTextBookmark */;
			0FEAA3D7124387A7007FA78C = 0FEAA3D7124387A7007FA78C /* PBXTextBookmark */;
			0FEAA3D8124387A7007FA78C = 0FEAA3D8124387A7007FA78C /* PBXTextBookmark */;
			0FEAA3D9124387A7007FA78C = 0FEAA3D9124387A7007FA78C /* PBXTextBookmark */;
			0FEAA3DD1243885B007FA78C = 0FEAA3DD1243885B007FA78C /* PBXTextBookmark */;
			0FEAA3E11243887D007FA78C = 0FEAA3E11243887D007FA78C /* PBXTextBookmark */;
			0FEAA3E5124388C4007FA78C = 0FEAA3E5124388C4007FA78C /* PBXTextBookmark */;
			0FEAA3E912438909007FA78C = 0FEAA3E912438909007FA78C /* PBXTextBookmark */;
			0FEAA3EF12438980007FA78C = 0FEAA3EF12438980007FA78C /* PBXTextBookmark */;
			0FEAA3F3124389AE007FA78C = 0FEAA3F3124389AE007FA78C /* PBXTextBookmark */;
			0FEAA3F7124389FF007FA78C = 0FEAA3F7124389FF007FA78C /* PBXTextBookmark */;
			0FEAA3FF12438A5A007FA78C = 0FEAA3FF12438A5A007FA78C /* PBXTextBookmark */;
			0FEAA40312438A6F007FA78C = 0FEAA40312438A6F007FA78C /* PBXTextBookmark */;
			0FEAA40B12439DB9007FA78C = 0FEAA40B12439DB9007FA78C /* PBXTextBookmark */;
			0FEAA40C12439DB9007FA78C = 0FEAA40C12439DB9007FA78C /* PBXTextBookmark */;
			0FEAA40D12439DB9007FA78C = 0FEAA40D12439DB9007FA78C /* PBXTextBookmark */;
			0FEAA40E12439DB9007FA78C = 0FEAA40E12439DB9007FA78C /* PBXTextBookmark */;
			0FEAA41412439E9E007FA78C = 0FEAA41412439E9E007FA78C /* PBXTextBookmark */;
			0FEAA41812439F2C007FA78C = 0FEAA41812439F2C007FA78C /* PBXTextBookmark */;
			0FEAA41912439F2C007FA78C = 0FEAA41912439F2C007FA78C /* PBXTextBookmark */;
			0FEAA41A12439F2C007FA78C = 0FEAA41A12439F2C007FA78C /* PBXTextBookmark */;
			0FEAA41E12439F56007FA78C = 0FEAA41E12439F56007FA78C /* PBXTextBookmark */;
			0FEAA41F12439F56007FA78C = 0FEAA41F12439F56007FA78C /* PBXTextBookmark */;
			0FEAA42012439F56007FA78C = 0FEAA42012439F56007FA78C /* PBXTextBookmark */;
			0FEAA42412439F8B007FA78C = 0FEAA42412439F8B007FA78C /* PBXTextBookmark */;
			0FEAA42512439F8B007FA78C = 0FEAA42512439F8B007FA78C /* PBXTextBookmark */;
			0FEAA42612439F8B007FA78C = 0FEAA42612439F8B007FA78C /* PBXTextBookmark */;
			0FEAA42E1243A257007FA78C = 0FEAA42E1243A257007FA78C /* PBXTextBookmark */;
			0FEAA42F1243A257007FA78C = 0FEAA42F1243A257007FA78C /* PBXTextBookmark */;
			0FEAA4301243A281007FA78C = 0FEAA4301243A281007FA78C /* PBXTextBookmark */;
			0FEAA4311243A281007FA78C = 0FEAA4311243A281007FA78C /* PBXTextBookmark */;
			0FEAA4321243A281007FA78C = 0FEAA4321243A281007FA78C /* PBXTextBookmark */;
			0FEAA4331243A281007FA78C = 0FEAA4331243A281007FA78C /* PBXTextBookmark */;
			0FEAA4341243A281007FA78C = 0FEAA4341243A281007FA78C /* PBXTextBookmark */;
			0FEAA4371243A2A2007FA78C = 0FEAA4371243A2A2007FA78C /* PBXTextBookmark */;
			0FEAA4391243A300007FA78C = 0FEAA4391243A300007FA78C /* PBXTextBookmark */;
			0FEAA43A1243A300007FA78C = 0FEAA43A1243A300007FA78C /* PBXTextBookmark */;
			0FEAA43D1243A315007FA78C = 0FEAA43D1243A315007FA78C /* PBXTextBookmark */;
			0FEAA43E1243A315007FA78C = 0FEAA43E1243A315007FA78C /* PBXTextBookmark */;
			0FEAA43F1243A315007FA78C = 0FEAA43F1243A315007FA78C /* PBXTextBookmark */;
			0FEAA4431243A33E007FA78C = 0FEAA4431243A33E007FA78C /* PBXTextBookmark */;
			0FEAA4471243A40F007FA78C = 0FEAA4471243A40F007FA78C /* PBXTextBookmark */;
			0FEAA4491243A461007FA78C = 0FEAA4491243A461007FA78C /* PBXTextBookmark */;
			0FEAA44A1243A461007FA78C = 0FEAA44A1243A461007FA78C /* PBXTextBookmark */;
			0FEAA44B1243A461007FA78C = 0FEAA44B1243A461007FA78C /* PBXTextBookmark */;
			0FEAA4501243A4A5007FA78C = 0FEAA4501243A4A5007FA78C /* PBXTextBookmark */;
			0FEAA4511243A4A5007FA78C = 0FEAA4511243A4A5007FA78C /* PBXTextBookmark */;
			0FEAA4521243A4A5007FA78C = 0FEAA4521243A4A5007FA78C /* PBXTextBookmark */;
			0FEAA4561243A4B9007FA78C = 0FEAA4561243A4B9007FA78C /* PBXTextBookmark */;
			0FEAA4571243A4B9007FA78C = 0FEAA4571243A4B9007FA78C /* PBXTextBookmark */;
			0FEAA4581243A4B9007FA78C = 0FEAA4581243A4B9007FA78C /* PBXTextBookmark */;
			0FEAA45C1243A525007FA78C = 0FEAA45C1243A525007FA78C /* PBXTextBookmark */;
			0FEAA45D1243A525007FA78C = 0FEAA45D1243A525007FA78C /* PBXTextBookmark */;
			0FEAA45E1243A525007FA78C = 0FEAA45E1243A525007FA78C /* PBXTextBookmark */;
			0FEAA4621243A53B007FA78C = 0FEAA4621243A53B007FA78C /* PBXTextBookmark */;
			0FEAA4661243A56C007FA78C = 0FEAA4661243A56C007FA78C /* PBXTextBookmark */;
			0FEAA4671243A56C007FA78C = 0FEAA4671243A56C007FA78C /* PBXTextBookmark */;
			0FEAA4681243A56C007FA78C = 0FEAA4681243A56C007FA78C /* PBXTextBookmark */;
			0FEAA46C1243A58A007FA78C = 0FEAA46C1243A58A007FA78C /* PBXTextBookmark */;
			0FEAA4721243A6BA007FA78C = 0FEAA4721243A6BA007FA78C /* PBXTextBookmark */;
			0FEAA4731243A6BA007FA78C = 0FEAA4731243A6BA007FA78C /* PBXTextBookmark */;
			0FEAA4741243A6BA007FA78C = 0FEAA4741243A6BA007FA78C /* PBXTextBookmark */;
			0FEAA4751243A6BA007FA78C = 0FEAA4751243A6BA007FA78C /* PBXTextBookmark */;
			0FEAA4761243A6BA007FA78C = 0FEAA4761243A6BA007FA78C /* PBXTextBookmark */;
			0FEAA47A1243A6DC007FA78C = 0FEAA47A1243A6DC007FA78C /* PBXTextBookmark */;
			0FEAA47E1243A7FC007FA78C = 0FEAA47E1243A7FC007FA78C /* PBXTextBookmark */;
			0FEAA47F1243A7FC007FA78C = 0FEAA47F1243A7FC007FA78C /* PBXTextBookmark */;
			0FEAA4831243A812007FA78C = 0FEAA4831243A812007FA78C /* PBXTextBookmark */;
			0FEAA48D1243A8DD007FA78C = 0FEAA48D1243A8DD007FA78C /* PBXTextBookmark */;
			0FEAA48E1243A8DD007FA78C = 0FEAA48E1243A8DD007FA78C /* PBXTextBookmark */;
			0FEAA48F1243A8DD007FA78C = 0FEAA48F1243A8DD007FA78C /* PBXTextBookmark */;
			0FEAA4931243A937007FA78C = 0FEAA4931243A937007FA78C /* PBXTextBookmark */;
			0FEAA4971243A9BB007FA78C = 0FEAA4971243A9BB007FA78C /* PBXTextBookmark */;
			0FEAA49D1243AAD4007FA78C = 0FEAA49D1243AAD4007FA78C /* PBXTextBookmark */;
			0FEAA4A11243AC70007FA78C = 0FEAA4A11243AC70007FA78C /* PBXTextBookmark */;
			0FEAA4A51243ACBD007FA78C = 0FEAA4A51243ACBD007FA78C /* PBXTextBookmark */;
			0FEAA4A91243AD3E007FA78C = 0FEAA4A91243AD3E007FA78C /* PBXTextBookmark */;
			0FEAA4AA1243AD3E007FA78C = 0FEAA4AA1243AD3E007FA78C /* PBXTextBookmark */;
			0FEAA4AD1243AD41007FA78C = 0FEAA4AD1243AD41007FA78C /* PBXTextBookmark */;
			0FEAA4AE1243AD41007FA78C = 0FEAA4AE1243AD41007FA78C /* PBXTextBookmark */;
			0FEAA4B31243AD97007FA78C = 0FEAA4B31243AD97007FA78C /* PBXTextBookmark */;
			0FEAA4BB1243B296007FA78C = 0FEAA4BB1243B296007FA78C /* PBXTextBookmark */;
			0FEAA4C11243B33C007FA78C = 0FEAA4C11243B33C007FA78C /* PBXTextBookmark */;
			0FEAA4C51243B35F007FA78C = 0FEAA4C51243B35F007FA78C /* PBXTextBookmark */;
			0FEAA4CF1243B553007FA78C = 0FEAA4CF1243B553007FA78C /* PBXTextBookmark */;
			0FEAA4D31243B623007FA78C = 0FEAA4D31243B623007FA78C /* PBXTextBookmark */;
			0FEAA4D41243B623007FA78C = 0FEAA4D41243B623007FA78C /* PBXTextBookmark */;
			0FEAA4D51243B623007FA78C = 0FEAA4D51243B623007FA78C /* PBXTextBookmark */;
			0FEAA4D91243B723007FA78C = 0FEAA4D91243B723007FA78C /* PBXTextBookmark */;
			0FEAA4DC1243B758007FA78C = 0FEAA4DC1243B758007FA78C /* PBXTextBookmark */;
			0FEAA4DD1243B758007FA78C = 0FEAA4DD1243B758007FA78C /* PBXTextBookmark */;
			0FEAA4DE1243B758007FA78C = 0FEAA4DE1243B758007FA78C /* PBXTextBookmark */;
			0FEAA4DF1243B758007FA78C = 0FEAA4DF1243B758007FA78C /* PBXTextBookmark */;
			0FEAA4E21243B758007FA78C = 0FEAA4E21243B758007FA78C /* PBXTextBookmark */;
			0FEAA4E41243B7A8007FA78C = 0FEAA4E41243B7A8007FA78C /* PBXTextBookmark */;
			0FEAA4E51243B7A8007FA78C = 0FEAA4E51243B7A8007FA78C /* PBXTextBookmark */;
			0FEAA4E81243B81F007FA78C = 0FEAA4E81243B81F007FA78C /* PBXTextBookmark */;
			0FEAA4E91243B81F007FA78C = 0FEAA4E91243B81F007FA78C /* PBXTextBookmark */;
			0FEAA4EA1243B81F007FA78C = 0FEAA4EA1243B81F007FA78C /* PBXTextBookmark */;
			0FEAA4EB1243B81F007FA78C = 0FEAA4EB1243B81F007FA78C /* PBXTextBookmark */;
			0FEAA4EF1243B8B9007FA78C = 0FEAA4EF1243B8B9007FA78C /* PBXTextBookmark */;
			0FEAA4F01243B8B9007FA78C = 0FEAA4F01243B8B9007FA78C /* PBXTextBookmark */;
			0FEAA4F41243B9A8007FA78C = 0FEAA4F41243B9A8007FA78C /* PBXTextBookmark */;
			0FEAA4F51243B9A8007FA78C = 0FEAA4F51243B9A8007FA78C /* PBXTextBookmark */;
			0FEAA4F61243B9A8007FA78C = 0FEAA4F61243B9A8007FA78C /* PBXTextBookmark */;
			0FEAA4F71243B9A8007FA78C = 0FEAA4F71243B9A8007FA78C /* PBXTextBookmark */;
			0FEAA4FF1243BBBE007FA78C = 0FEAA4FF1243BBBE007FA78C /* PBXTextBookmark */;
			0FEAA5001243BBBE007FA78C = 0FEAA5001243BBBE007FA78C /* PBXTextBookmark */;
			0FEAA5041243BC67007FA78C = 0FEAA5041243BC67007FA78C /* PBXTextBookmark */;
			0FEAA5051243BC67007FA78C = 0FEAA5051243BC67007FA78C /* PBXTextBookmark */;
			0FEAA5061243BC67007FA78C = 0FEAA5061243BC67007FA78C /* PBXTextBookmark */;
			0FEAA5071243BC67007FA78C = 0FEAA5071243BC67007FA78C /* PBXTextBookmark */;
			0FEAA5091243C09F007FA78C = 0FEAA5091243C09F007FA78C /* PBXTextBookmark */;
			0FEAA50A1243C09F007FA78C = 0FEAA50A1243C09F007FA78C /* PBXTextBookmark */;
			0FEAA50D1243C13E007FA78C = 0FEAA50D1243C13E007FA78C /* PBXTextBookmark */;
			0FEAA5111243C175007FA78C = 0FEAA5111243C175007FA78C /* PBXTextBookmark */;
			0FEAA5171243C1F3007FA78C = 0FEAA5171243C1F3007FA78C /* PBXTextBookmark */;
			0FEAA51B1243C202007FA78C = 0FEAA51B1243C202007FA78C /* PBXTextBookmark */;
			0FEAA5231243C2DC007FA78C = 0FEAA5231243C2DC007FA78C /* PBXTextBookmark */;
			0FEAA5271243C33F007FA78C = 0FEAA5271243C33F007FA78C /* PBXTextBookmark */;
			0FEAA52B1243C38B007FA78C = 0FEAA52B1243C38B007FA78C /* PBXTextBookmark */;
			0FEAA5331243C968007FA78C = 0FEAA5331243C968007FA78C /* PBXTextBookmark */;
			0FEAA5371243C9DC007FA78C = 0FEAA5371243C9DC007FA78C /* PBXTextBookmark */;
			0FEAA53B1243CA71007FA78C = 0FEAA53B1243CA71007FA78C /* PBXTextBookmark */;
			0FEAA53F1243CABF007FA78C = 0FEAA53F1243CABF007FA78C /* PBXTextBookmark */;
			0FEAA5431243CB32007FA78C = 0FEAA5431243CB32007FA78C /* PBXTextBookmark */;
			0FEAA5471243D088007FA78C = 0FEAA5471243D088007FA78C /* PBXTextBookmark */;
			0FEAA54B1243D2C9007FA78C = 0FEAA54B1243D2C9007FA78C /* PBXTextBookmark */;
		};
		sourceControlManager = 0F63978211C68B1900DB3577 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 463}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 362}";
			sepNavWindowFrame = "{{84, 432}, {750, 558}}";
		};
	};
}
