// !$*UTF8*$!
{
	0F4E050811CBC6570038827E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Shader.fsh */;
		name = "Shader.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	0F4E050911CBC6570038827E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	0F4E050D11CBC6570038827E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F4E050E11CBC6570038827E /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 703;
		vrLoc = 2137;
	};
	0F4E050E11CBC6570038827E /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/NSchiff/Downloads/14BackfaceCulling/main.cpp;
		sourceTree = "<absolute>";
	};
	0F63976C11C68AF900DB3577 /* tester */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tester;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0F63978211C68B1900DB3577 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0F63978311C68B1900DB3577 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0F938571124656FF00C3AB0A /* GestureStateMachine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 5031}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{148, 1045}";
		};
	};
	0F9385731246578C00C3AB0A /* GestureStateMachine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 605}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	0F938576124658BE00C3AB0A /* recognition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 1027}}";
			sepNavSelRange = "{1824, 0}";
			sepNavVisRange = "{666, 1164}";
		};
	};
	0F938577124658BE00C3AB0A /* recognition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 5889}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	0F938579124658BE00C3AB0A /* StateMachineNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 1365}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	0F93858312465A6100C3AB0A /* GameMechanics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 845}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{348, 901}";
		};
	};
	0F93858412465A6100C3AB0A /* GameMechanics.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 16601}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{625, 488}";
			sepNavWindowFrame = "{{61, 284}, {1125, 727}}";
		};
	};
	0F93858D12465C7500C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F93858E12465C7500C3AB0A /* ES1Renderer.m */;
		name = "ES1Renderer.m: 34";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 2151;
		vrLoc = 2261;
	};
	0F93858E12465C7500C3AB0A /* ES1Renderer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ES1Renderer.m;
		path = /Users/NSchiff/Downloads/gesturefiles/ES1Renderer.m;
		sourceTree = "<absolute>";
	};
	0F93858F12465C7500C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F93859012465C7500C3AB0A /* EAGLView.m */;
		name = "EAGLView.m: 130";
		rLen = 28239;
		rLoc = 3631;
		rType = 0;
		vrLen = 1244;
		vrLoc = 31039;
	};
	0F93859012465C7500C3AB0A /* EAGLView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EAGLView.m;
		path = /Users/NSchiff/Downloads/gesturefiles/EAGLView.m;
		sourceTree = "<absolute>";
	};
	0F9385B812465F5C00C3AB0A /* v.gesture */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 18}";
		};
	};
	0F93868112466B9500C3AB0A /* 2down.gesture */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 583}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 34}";
		};
	};
	0F93868312466B9500C3AB0A /* spiralout.gesture */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 605}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 77}";
		};
	};
	0F9386B3124677C200C3AB0A /* left.gesture */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 606}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 25}";
		};
	};
	0F9386C0124679FB00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F93868112466B9500C3AB0A /* 2down.gesture */;
		name = "2down.gesture: 4";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 34;
		vrLoc = 0;
	};
	0F9386DA12467CB000C3AB0A /* right.gesture */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 606}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 25}";
		};
	};
	0F93870F124680DA00C3AB0A /* up.gesture */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 606}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 23}";
		};
	};
	0F938711124680F300C3AB0A /* down.gesture */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 606}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 25}";
		};
	};
	0F9387631247BFB500C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938576124658BE00C3AB0A /* recognition.h */;
		name = "recognition.h: 77";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 1164;
		vrLoc = 666;
	};
	0F9387AD1248E74200C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	0F93889212491D8700C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F93889312491D8700C3AB0A /* glut3.cpp */;
		name = "glut3.cpp: 179";
		rLen = 0;
		rLoc = 4148;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1756;
	};
	0F93889312491D8700C3AB0A /* glut3.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = glut3.cpp;
		path = /Users/NSchiff/Downloads/glut3.cpp;
		sourceTree = "<absolute>";
	};
	0F938A2D124A541000C3AB0A /* diagonalUp.gesture */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 583}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 34}";
		};
	};
	0F938A60124A5CDE00C3AB0A /* z.gesture */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 606}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 23}";
		};
	};
	0F938AF9124B60F400C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938A60124A5CDE00C3AB0A /* z.gesture */;
		name = "z.gesture: 11";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 23;
		vrLoc = 0;
	};
	0F938B03124B724300C3AB0A /* swapLeft.gesture */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 606}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 15}";
		};
	};
	0F938B23124B76D800C3AB0A /* swapRight.gesture */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 606}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 14}";
		};
	};
	0F938B9C124B9E1E00C3AB0A /* swapUp.gesture */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 606}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 12}";
		};
	};
	0F938B9E124B9E3A00C3AB0A /* swapDown.gesture */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 606}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 15}";
		};
	};
	0F938BA0124B9E7D00C3AB0A /* diagonalDown.gesture */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 583}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 34}";
		};
	};
	0F938BEA124BACB500C3AB0A /* sidePanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 602}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 641}";
			sepNavWindowFrame = "{{38, 303}, {1049, 729}}";
		};
	};
	0F938BEB124BACB500C3AB0A /* sidePanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 4082}}";
			sepNavSelRange = "{4854, 22}";
			sepNavVisRange = "{2728, 1565}";
			sepNavWindowFrame = "{{84, 263}, {1125, 727}}";
		};
	};
	0F938BFB124BADB200C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938B23124B76D800C3AB0A /* swapRight.gesture */;
		name = "swapRight.gesture: 5";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 14;
		vrLoc = 0;
	};
	0F938BFC124BADB200C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938B03124B724300C3AB0A /* swapLeft.gesture */;
		name = "swapLeft.gesture: 5";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 15;
		vrLoc = 0;
	};
	0F938BFD124BADB200C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938B9C124B9E1E00C3AB0A /* swapUp.gesture */;
		name = "swapUp.gesture: 5";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 12;
		vrLoc = 0;
	};
	0F938BFE124BADB200C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938B9E124B9E3A00C3AB0A /* swapDown.gesture */;
		name = "swapDown.gesture: 5";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 15;
		vrLoc = 0;
	};
	0F938BFF124BADB200C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F9385B812465F5C00C3AB0A /* v.gesture */;
		name = "v.gesture: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 18;
		vrLoc = 0;
	};
	0F938C00124BADB200C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F9386B3124677C200C3AB0A /* left.gesture */;
		name = "left.gesture: 8";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 25;
		vrLoc = 0;
	};
	0F938C01124BADB200C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F9386DA12467CB000C3AB0A /* right.gesture */;
		name = "right.gesture: 8";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 25;
		vrLoc = 0;
	};
	0F938C02124BADB200C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F93870F124680DA00C3AB0A /* up.gesture */;
		name = "up.gesture: 8";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 23;
		vrLoc = 0;
	};
	0F938C03124BADB200C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938711124680F300C3AB0A /* down.gesture */;
		name = "down.gesture: 8";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 25;
		vrLoc = 0;
	};
	0F938C05124BADB200C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938BA0124B9E7D00C3AB0A /* diagonalDown.gesture */;
		name = "diagonalDown.gesture: 6";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 34;
		vrLoc = 0;
	};
	0F938C06124BADB200C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938A2D124A541000C3AB0A /* diagonalUp.gesture */;
		name = "diagonalUp.gesture: 8";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 34;
		vrLoc = 0;
	};
	0F938CA2124BB74400C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	0F938CB9124BBC4E00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938BEA124BACB500C3AB0A /* sidePanel.h */;
		name = "sidePanel.h: 15";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	0F938CF5124CAA3000C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938577124658BE00C3AB0A /* recognition.m */;
		name = "recognition.m: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	0F938CF7124CAA3000C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938BEB124BACB500C3AB0A /* sidePanel.m */;
		name = "sidePanel.m: 26";
		rLen = 208;
		rLoc = 4391;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	0F938DC8124CB5F800C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 66";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1496;
		vrLoc = 2891;
	};
	0F938EAB124CDC5000C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F93868312466B9500C3AB0A /* spiralout.gesture */;
		name = "spiralout.gesture: 3";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	0F938EAD124CDC5000C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F9385731246578C00C3AB0A /* GestureStateMachine.h */;
		name = "GestureStateMachine.h: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	0F938EB2124CDCD300C3AB0A /* square.gesture */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 605}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 37}";
		};
	};
	0F938EC2124CDD7000C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938EB2124CDCD300C3AB0A /* square.gesture */;
		name = "square.gesture: 5";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	0F938F62124D00A900C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938579124658BE00C3AB0A /* StateMachineNode.m */;
		name = "StateMachineNode.m: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	0F938F63124D00A900C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938571124656FF00C3AB0A /* GestureStateMachine.m */;
		name = "GestureStateMachine.m: 32";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1045;
		vrLoc = 148;
	};
	0F938F65124D00A900C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEAA1B212412152007FA78C /* ViewController.h */;
		name = "ViewController.h: 21";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	0F938F68124D00A900C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F93858312465A6100C3AB0A /* GameMechanics.h */;
		name = "GameMechanics.h: 43";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 901;
		vrLoc = 348;
	};
	0F938F69124D00A900C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949C122D105D007FA78C /* block.h */;
		name = "block.h: 42";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	0F938F6A124D00A900C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F93858412465A6100C3AB0A /* GameMechanics.m */;
		name = "GameMechanics.m: 977";
		rLen = 0;
		rLoc = 24546;
		rType = 0;
		vrLen = 1346;
		vrLoc = 23804;
	};
	0F938F91124D085F00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEA949D122D105D007FA78C /* block.m */;
		name = "block.m: 135";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 659;
		vrLoc = 1980;
	};
	0F938F92124D085F00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 87";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 852;
		vrLoc = 1420;
	};
	0F938F93124D085F00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEAA1B312412152007FA78C /* ViewController.m */;
		name = "ViewController.m: 30";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1268;
		vrLoc = 3;
	};
	0F938F95124D085F00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* testerAppDelegate.h */;
		name = "testerAppDelegate.h: 21";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	0F938FAB124D0A9300C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 255";
		rLen = 0;
		rLoc = 6784;
		rType = 0;
		vrLen = 1565;
		vrLoc = 5622;
	};
	0F938FB6124D0AE300C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 532";
		rLen = 0;
		rLoc = 13846;
		rType = 0;
		vrLen = 2061;
		vrLoc = 12533;
	};
	0F938FBC124D0B0200C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 46";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1255;
		vrLoc = 563;
	};
	0F938FC7124D0C5C00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 136";
		rLen = 0;
		rLoc = 4608;
		rType = 0;
		vrLen = 1667;
		vrLoc = 3867;
	};
	0F938FD7124DEEAF00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 136";
		rLen = 0;
		rLoc = 4608;
		rType = 0;
		vrLen = 1561;
		vrLoc = 3867;
	};
	0F93900B124E0AB900C3AB0A /* gesturePanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 602}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	0F93900C124E0AB900C3AB0A /* gesturePanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 3055}}";
			sepNavSelRange = "{7392, 0}";
			sepNavVisRange = "{6697, 836}";
		};
	};
	0F939016124E0F9D00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 502";
		rLen = 0;
		rLoc = 12817;
		rType = 0;
		vrLen = 1803;
		vrLoc = 11991;
	};
	0F939017124E0F9D00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938BEA124BACB500C3AB0A /* sidePanel.h */;
		name = "sidePanel.h: 10";
		rLen = 57;
		rLoc = 139;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	0F939018124E0F9D00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 48";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1221;
		vrLoc = 542;
	};
	0F939019124E0F9D00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F93900B124E0AB900C3AB0A /* gesturePanel.h */;
		name = "gesturePanel.h: 28";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	0F93901A124E0F9D00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938BEB124BACB500C3AB0A /* sidePanel.m */;
		name = "sidePanel.m: 70";
		rLen = 0;
		rLoc = 3231;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	0F93901B124E0F9D00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F93900C124E0AB900C3AB0A /* gesturePanel.m */;
		name = "gesturePanel.m: 126";
		rLen = 0;
		rLoc = 6420;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	0F93901C124E0F9D00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 136";
		rLen = 0;
		rLoc = 3980;
		rType = 0;
		vrLen = 1826;
		vrLoc = 2545;
	};
	0F93901D124E0F9D00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 134";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 1864;
		vrLoc = 2548;
	};
	0F939022124E0FB000C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 134";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 1864;
		vrLoc = 2548;
	};
	0F939026124E0FC300C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 134";
		rLen = 0;
		rLoc = 3882;
		rType = 0;
		vrLen = 1863;
		vrLoc = 2548;
	};
	0F93902A124E0FCE00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 134";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 1863;
		vrLoc = 2548;
	};
	0F93902E124E0FE100C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 134";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 1863;
		vrLoc = 2548;
	};
	0F939032124E0FF100C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 134";
		rLen = 0;
		rLoc = 3877;
		rType = 0;
		vrLen = 1864;
		vrLoc = 2548;
	};
	0F939038124E108D00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938BEA124BACB500C3AB0A /* sidePanel.h */;
		name = "sidePanel.h: 26";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	0F939039124E108D00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 139";
		rLen = 0;
		rLoc = 4038;
		rType = 0;
		vrLen = 1898;
		vrLoc = 2548;
	};
	0F93903A124E108D00C3AB0A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before '=' token";
		fRef = 0F938BEB124BACB500C3AB0A /* sidePanel.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 140;
		rType = 1;
	};
	0F93903B124E108D00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938BEB124BACB500C3AB0A /* sidePanel.m */;
		name = "sidePanel.m: 89";
		rLen = 0;
		rLoc = 4834;
		rType = 0;
		vrLen = 1504;
		vrLoc = 1652;
	};
	0F939041124E10FF00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938BEA124BACB500C3AB0A /* sidePanel.h */;
		name = "sidePanel.h: 28";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	0F939042124E10FF00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938BEB124BACB500C3AB0A /* sidePanel.m */;
		name = "sidePanel.m: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1767;
		vrLoc = 0;
	};
	0F939043124E10FF00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 139";
		rLen = 0;
		rLoc = 4038;
		rType = 0;
		vrLen = 1898;
		vrLoc = 2548;
	};
	0F939044124E10FF00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 137";
		rLen = 0;
		rLoc = 4010;
		rType = 0;
		vrLen = 1894;
		vrLoc = 2548;
	};
	0F93905A124E12D900C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938BEA124BACB500C3AB0A /* sidePanel.h */;
		name = "sidePanel.h: 25";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	0F93905B124E12D900C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F93900B124E0AB900C3AB0A /* gesturePanel.h */;
		name = "gesturePanel.h: 29";
		rLen = 18;
		rLoc = 349;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	0F93905C124E12D900C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F93900C124E0AB900C3AB0A /* gesturePanel.m */;
		name = "gesturePanel.m: 141";
		rLen = 0;
		rLoc = 6696;
		rType = 0;
		vrLen = 1691;
		vrLoc = 4349;
	};
	0F93905D124E12D900C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 137";
		rLen = 0;
		rLoc = 4010;
		rType = 0;
		vrLen = 1878;
		vrLoc = 2564;
	};
	0F93905E124E12D900C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938BEB124BACB500C3AB0A /* sidePanel.m */;
		name = "sidePanel.m: 114";
		rLen = 0;
		rLoc = 5554;
		rType = 0;
		vrLen = 1195;
		vrLoc = 2714;
	};
	0F93905F124E12D900C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938BEB124BACB500C3AB0A /* sidePanel.m */;
		name = "sidePanel.m: 114";
		rLen = 0;
		rLoc = 5553;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2693;
	};
	0F939068124E137A00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938BEB124BACB500C3AB0A /* sidePanel.m */;
		name = "sidePanel.m: 18";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	0F939069124E137A00C3AB0A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'sidePanel' in something not a structure or union";
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 137;
		rType = 1;
	};
	0F93906A124E137A00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 137";
		rLen = 0;
		rLoc = 3983;
		rType = 0;
		vrLen = 1181;
		vrLoc = 3280;
	};
	0F93906D124E137C00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F93900C124E0AB900C3AB0A /* gesturePanel.m */;
		name = "gesturePanel.m: 141";
		rLen = 0;
		rLoc = 6696;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	0F93906E124E137C00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 132";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1897;
		vrLoc = 2564;
	};
	0F93906F124E137C00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F93900B124E0AB900C3AB0A /* gesturePanel.h */;
		name = "gesturePanel.h: 28";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	0F939070124E137C00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938BEA124BACB500C3AB0A /* sidePanel.h */;
		name = "sidePanel.h: 33";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	0F939071124E137C00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938BEB124BACB500C3AB0A /* sidePanel.m */;
		name = "sidePanel.m: 26";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	0F939072124E137C00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938BEB124BACB500C3AB0A /* sidePanel.m */;
		name = "sidePanel.m: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	0F939076124E13BF00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938BEB124BACB500C3AB0A /* sidePanel.m */;
		name = "sidePanel.m: 99";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 1063;
		vrLoc = 2714;
	};
	0F93907A124E13EB00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938BEB124BACB500C3AB0A /* sidePanel.m */;
		name = "sidePanel.m: 99";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 1063;
		vrLoc = 2714;
	};
	0F93907B124E13EB00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F93900B124E0AB900C3AB0A /* gesturePanel.h */;
		name = "gesturePanel.h: 28";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	0F93907C124E13EB00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F93900C124E0AB900C3AB0A /* gesturePanel.m */;
		name = "gesturePanel.m: 141";
		rLen = 0;
		rLoc = 6696;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	0F93907D124E13EB00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 134";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 1867;
		vrLoc = 2596;
	};
	0F939081124E142300C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 134";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 1867;
		vrLoc = 2596;
	};
	0F939082124E142300C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F93900C124E0AB900C3AB0A /* gesturePanel.m */;
		name = "gesturePanel.m: 141";
		rLen = 0;
		rLoc = 6696;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	0F939083124E142300C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938BEB124BACB500C3AB0A /* sidePanel.m */;
		name = "sidePanel.m: 127";
		rLen = 0;
		rLoc = 5676;
		rType = 0;
		vrLen = 920;
		vrLoc = 2943;
	};
	0F939096124E14F500C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F93900B124E0AB900C3AB0A /* gesturePanel.h */;
		name = "gesturePanel.h: 30";
		rLen = 35;
		rLoc = 409;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	0F939097124E14F500C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938BEB124BACB500C3AB0A /* sidePanel.m */;
		name = "sidePanel.m: 114";
		rLen = 0;
		rLoc = 5575;
		rType = 0;
		vrLen = 828;
		vrLoc = 2689;
	};
	0F939098124E14F500C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F93900C124E0AB900C3AB0A /* gesturePanel.m */;
		name = "gesturePanel.m: 155";
		rLen = 0;
		rLoc = 7282;
		rType = 0;
		vrLen = 1077;
		vrLoc = 5299;
	};
	0F939099124E14F500C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F93900C124E0AB900C3AB0A /* gesturePanel.m */;
		name = "gesturePanel.m: 163";
		rLen = 0;
		rLoc = 7483;
		rType = 0;
		vrLen = 1029;
		vrLoc = 5477;
	};
	0F93909D124E151F00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F93900C124E0AB900C3AB0A /* gesturePanel.m */;
		name = "gesturePanel.m: 153";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 1029;
		vrLoc = 5477;
	};
	0F93909E124E151F00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F93900B124E0AB900C3AB0A /* gesturePanel.h */;
		name = "gesturePanel.h: 30";
		rLen = 35;
		rLoc = 409;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	0F93909F124E151F00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938BEB124BACB500C3AB0A /* sidePanel.m */;
		name = "sidePanel.m: 117";
		rLen = 0;
		rLoc = 5676;
		rType = 0;
		vrLen = 826;
		vrLoc = 2689;
	};
	0F9390A5124E164600C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938BEB124BACB500C3AB0A /* sidePanel.m */;
		name = "sidePanel.m: 81";
		rLen = 0;
		rLoc = 4441;
		rType = 0;
		vrLen = 808;
		vrLoc = 2712;
	};
	0F9390A6124E164600C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F93900C124E0AB900C3AB0A /* gesturePanel.m */;
		name = "gesturePanel.m: 153";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 970;
		vrLoc = 5536;
	};
	0F9390A7124E164600C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F93900C124E0AB900C3AB0A /* gesturePanel.m */;
		name = "gesturePanel.m: 147";
		rLen = 0;
		rLoc = 7171;
		rType = 0;
		vrLen = 1032;
		vrLoc = 5477;
	};
	0F9390AB124E166800C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F93900C124E0AB900C3AB0A /* gesturePanel.m */;
		name = "gesturePanel.m: 147";
		rLen = 0;
		rLoc = 7171;
		rType = 0;
		vrLen = 1032;
		vrLoc = 5477;
	};
	0F9390AC124E166800C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 134";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 1867;
		vrLoc = 2596;
	};
	0F9390AD124E166800C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 134";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 1865;
		vrLoc = 2596;
	};
	0F9390B1124E16B600C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 134";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 1867;
		vrLoc = 2596;
	};
	0F9390B2124E16B600C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F93900C124E0AB900C3AB0A /* gesturePanel.m */;
		name = "gesturePanel.m: 147";
		rLen = 0;
		rLoc = 7171;
		rType = 0;
		vrLen = 916;
		vrLoc = 5593;
	};
	0F9390B3124E16B600C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938BEB124BACB500C3AB0A /* sidePanel.m */;
		name = "sidePanel.m: 114";
		rLen = 0;
		rLoc = 5503;
		rType = 0;
		vrLen = 833;
		vrLoc = 2689;
	};
	0F9390B7124E16C600C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938BEB124BACB500C3AB0A /* sidePanel.m */;
		name = "sidePanel.m: 113";
		rLen = 0;
		rLoc = 5479;
		rType = 0;
		vrLen = 833;
		vrLoc = 2689;
	};
	0F9390CE124E174800C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 138";
		rLen = 0;
		rLoc = 4035;
		rType = 0;
		vrLen = 1889;
		vrLoc = 2596;
	};
	0F9390CF124E174800C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F93900C124E0AB900C3AB0A /* gesturePanel.m */;
		name = "gesturePanel.m: 145";
		rLen = 0;
		rLoc = 7171;
		rType = 0;
		vrLen = 916;
		vrLoc = 5593;
	};
	0F9390D0124E174800C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938BEB124BACB500C3AB0A /* sidePanel.m */;
		name = "sidePanel.m: 113";
		rLen = 0;
		rLoc = 5479;
		rType = 0;
		vrLen = 825;
		vrLoc = 2695;
	};
	0F9390D1124E174800C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938BEB124BACB500C3AB0A /* sidePanel.m */;
		name = "sidePanel.m: 97";
		rLen = 0;
		rLoc = 4876;
		rType = 0;
		vrLen = 844;
		vrLoc = 2695;
	};
	0F9390D5124E176900C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938BEB124BACB500C3AB0A /* sidePanel.m */;
		name = "sidePanel.m: 108";
		rLen = 0;
		rLoc = 5370;
		rType = 0;
		vrLen = 844;
		vrLoc = 2695;
	};
	0F9390D9124E178700C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938BEB124BACB500C3AB0A /* sidePanel.m */;
		name = "sidePanel.m: 108";
		rLen = 0;
		rLoc = 5370;
		rType = 0;
		vrLen = 844;
		vrLoc = 2695;
	};
	0F9390DA124E178700C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F93900B124E0AB900C3AB0A /* gesturePanel.h */;
		name = "gesturePanel.h: 30";
		rLen = 35;
		rLoc = 409;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	0F9390DB124E178700C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F93900C124E0AB900C3AB0A /* gesturePanel.m */;
		name = "gesturePanel.m: 145";
		rLen = 0;
		rLoc = 7171;
		rType = 0;
		vrLen = 973;
		vrLoc = 5536;
	};
	0F9390DC124E178700C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F93900C124E0AB900C3AB0A /* gesturePanel.m */;
		name = "gesturePanel.m: 154";
		rLen = 0;
		rLoc = 7273;
		rType = 0;
		vrLen = 1032;
		vrLoc = 5477;
	};
	0F9390EC124E1DC800C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938BEA124BACB500C3AB0A /* sidePanel.h */;
		name = "sidePanel.h: 33";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	0F9390ED124E1DC800C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938BEB124BACB500C3AB0A /* sidePanel.m */;
		name = "sidePanel.m: 68";
		rLen = 0;
		rLoc = 2536;
		rType = 0;
		vrLen = 1865;
		vrLoc = 905;
	};
	0F9390EE124E1DC800C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F93900B124E0AB900C3AB0A /* gesturePanel.h */;
		name = "gesturePanel.h: 26";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	0F9390EF124E1DC800C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 134";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 1889;
		vrLoc = 2596;
	};
	0F9390F0124E1DC800C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F93900C124E0AB900C3AB0A /* gesturePanel.m */;
		name = "gesturePanel.m: 133";
		rLen = 0;
		rLoc = 6417;
		rType = 0;
		vrLen = 1940;
		vrLoc = 4496;
	};
	0F9390F1124E1DC800C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F93900C124E0AB900C3AB0A /* gesturePanel.m */;
		name = "gesturePanel.m: 123";
		rLen = 0;
		rLoc = 6185;
		rType = 0;
		vrLen = 1788;
		vrLoc = 4729;
	};
	0F93910F124E231A00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 137";
		rLen = 0;
		rLoc = 4009;
		rType = 0;
		vrLen = 1887;
		vrLoc = 2596;
	};
	0F939110124E231A00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F93900B124E0AB900C3AB0A /* gesturePanel.h */;
		name = "gesturePanel.h: 37";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	0F939111124E231A00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F93900C124E0AB900C3AB0A /* gesturePanel.m */;
		name = "gesturePanel.m: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1403;
		vrLoc = 4749;
	};
	0F939112124E231A00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938BEB124BACB500C3AB0A /* sidePanel.m */;
		name = "sidePanel.m: 110";
		rLen = 19;
		rLoc = 3872;
		rType = 0;
		vrLen = 1413;
		vrLoc = 3204;
	};
	0F939113124E231A00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938BEA124BACB500C3AB0A /* sidePanel.h */;
		name = "sidePanel.h: 37";
		rLen = 34;
		rLoc = 577;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	0F939114124E231A00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938BEA124BACB500C3AB0A /* sidePanel.h */;
		name = "sidePanel.h: 38";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	0F93911A124E236600C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 137";
		rLen = 0;
		rLoc = 4009;
		rType = 0;
		vrLen = 1203;
		vrLoc = 3124;
	};
	0F93911B124E236600C3AB0A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'hide' found in the interface";
		fRef = 0F93900C124E0AB900C3AB0A /* gesturePanel.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	0F93911C124E236600C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F93900C124E0AB900C3AB0A /* gesturePanel.m */;
		name = "gesturePanel.m: 13";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	0F939131124E291B00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938BEA124BACB500C3AB0A /* sidePanel.h */;
		name = "sidePanel.h: 38";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	0F939132124E291B00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938BEB124BACB500C3AB0A /* sidePanel.m */;
		name = "sidePanel.m: 115";
		rLen = 0;
		rLoc = 3975;
		rType = 0;
		vrLen = 1457;
		vrLoc = 3872;
	};
	0F939133124E291B00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F93900B124E0AB900C3AB0A /* gesturePanel.h */;
		name = "gesturePanel.h: 19";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	0F939134124E291B00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F93900C124E0AB900C3AB0A /* gesturePanel.m */;
		name = "gesturePanel.m: 128";
		rLen = 0;
		rLoc = 5687;
		rType = 0;
		vrLen = 1906;
		vrLoc = 4554;
	};
	0F939135124E291B00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F93900C124E0AB900C3AB0A /* gesturePanel.m */;
		name = "gesturePanel.m: 181";
		rLen = 0;
		rLoc = 7045;
		rType = 0;
		vrLen = 836;
		vrLoc = 6678;
	};
	0F93913B124E295F00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F938BEB124BACB500C3AB0A /* sidePanel.m */;
		name = "sidePanel.m: 143";
		rLen = 22;
		rLoc = 4854;
		rType = 0;
		vrLen = 1565;
		vrLoc = 2728;
	};
	0F93913C124E295F00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F93900C124E0AB900C3AB0A /* gesturePanel.m */;
		name = "gesturePanel.m: 192";
		rLen = 0;
		rLoc = 7191;
		rType = 0;
		vrLen = 817;
		vrLoc = 6697;
	};
	0F93913D124E295F00C3AB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F93900C124E0AB900C3AB0A /* gesturePanel.m */;
		name = "gesturePanel.m: 205";
		rLen = 0;
		rLoc = 7392;
		rType = 0;
		vrLen = 836;
		vrLoc = 6697;
	};
	0FEA949C122D105D007FA78C /* block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 611}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{0, 965}";
			sepNavWindowFrame = "{{15, 324}, {1049, 729}}";
		};
	};
	0FEA949D122D105D007FA78C /* block.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 1924}}";
			sepNavSelRange = "{2435, 0}";
			sepNavVisRange = "{1980, 659}";
			sepNavWindowFrame = "{{84, 261}, {1049, 729}}";
		};
	};
	0FEAA1B212412152007FA78C /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 605}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 380}";
			sepNavWindowFrame = "{{15, 324}, {1049, 729}}";
		};
	};
	0FEAA1B312412152007FA78C /* ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 780}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{3, 1268}";
			sepNavWindowFrame = "{{130, 219}, {1049, 729}}";
		};
	};
	0FEAA2441241252F007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 11";
		rLen = 59;
		rLoc = 174;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	0FEAA2461241252F007FA78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* testerAppDelegate.m */;
		name = "testerAppDelegate.m: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* testerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 605}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 484}";
			sepNavWindowFrame = "{{107, 240}, {1049, 729}}";
		};
	};
	1D3623250D0F684500981E51 /* testerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 716}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 916}";
			sepNavWindowFrame = "{{38, 474}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* tester */ = {
		activeExec = 0;
		executables = (
			0F63976C11C68AF900DB3577 /* tester */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 988}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{563, 1255}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{5972, 742}\";\n            s = 0;\n        },\n                {\n            r = \"{6759, 231}\";\n            s = 0;\n        },\n                {\n            r = \"{7041, 652}\";\n            s = 0;\n        },\n                {\n            r = \"{7741, 627}\";\n            s = 0;\n        },\n                {\n            r = \"{8415, 612}\";\n            s = 0;\n        },\n                {\n            r = \"{9076, 630}\";\n            s = 0;\n        },\n                {\n            r = \"{9749, 926}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 21380}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1340, 7774}}";
			sepNavSelRange = "{8404, 0}";
			sepNavVisRange = "{7578, 1803}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	2514C26F10084DB100A42282 /* ES2Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 583}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	2514C27010084DB100A42282 /* ES2Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 4043}}";
			sepNavSelRange = "{1641, 0}";
			sepNavVisRange = "{2891, 1496}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 693}}";
			sepNavSelRange = "{174, 59}";
			sepNavVisRange = "{0, 402}";
		};
	};
	2514C27910084DCA00A42282 /* Shader.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	2514C27A10084DCA00A42282 /* Shader.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 1274}}";
			sepNavSelRange = "{1382, 0}";
			sepNavVisRange = "{542, 1221}";
			sepNavWindowFrame = "{{38, 474}, {750, 558}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 17329}}";
			sepNavSelRange = "{4009, 0}";
			sepNavVisRange = "{3124, 1203}";
			sepNavWindowFrame = "{{189, 283}, {1125, 727}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0F63976C11C68AF900DB3577 /* tester */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* tester */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* tester */,
		);
		breakpoints = (
		);
		codeSenseManager = 0F63978311C68B1900DB3577 /* Code sense */;
		executables = (
			0F63976C11C68AF900DB3577 /* tester */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					447.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1162,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307097252;
			PBXWorkspaceStateSaveDate = 307097252;
		};
		perUserProjectItems = {
			0F4E050811CBC6570038827E = 0F4E050811CBC6570038827E /* PBXTextBookmark */;
			0F4E050911CBC6570038827E = 0F4E050911CBC6570038827E /* PBXTextBookmark */;
			0F4E050D11CBC6570038827E = 0F4E050D11CBC6570038827E /* PBXTextBookmark */;
			0F93858D12465C7500C3AB0A = 0F93858D12465C7500C3AB0A /* PBXTextBookmark */;
			0F93858F12465C7500C3AB0A = 0F93858F12465C7500C3AB0A /* PBXTextBookmark */;
			0F9386C0124679FB00C3AB0A = 0F9386C0124679FB00C3AB0A /* PBXTextBookmark */;
			0F9387631247BFB500C3AB0A = 0F9387631247BFB500C3AB0A /* PBXTextBookmark */;
			0F9387AD1248E74200C3AB0A = 0F9387AD1248E74200C3AB0A /* PBXTextBookmark */;
			0F93889212491D8700C3AB0A = 0F93889212491D8700C3AB0A /* PBXTextBookmark */;
			0F938AF9124B60F400C3AB0A = 0F938AF9124B60F400C3AB0A /* PBXTextBookmark */;
			0F938BFB124BADB200C3AB0A = 0F938BFB124BADB200C3AB0A /* PBXTextBookmark */;
			0F938BFC124BADB200C3AB0A = 0F938BFC124BADB200C3AB0A /* PBXTextBookmark */;
			0F938BFD124BADB200C3AB0A = 0F938BFD124BADB200C3AB0A /* PBXTextBookmark */;
			0F938BFE124BADB200C3AB0A = 0F938BFE124BADB200C3AB0A /* PBXTextBookmark */;
			0F938BFF124BADB200C3AB0A = 0F938BFF124BADB200C3AB0A /* PBXTextBookmark */;
			0F938C00124BADB200C3AB0A = 0F938C00124BADB200C3AB0A /* PBXTextBookmark */;
			0F938C01124BADB200C3AB0A = 0F938C01124BADB200C3AB0A /* PBXTextBookmark */;
			0F938C02124BADB200C3AB0A = 0F938C02124BADB200C3AB0A /* PBXTextBookmark */;
			0F938C03124BADB200C3AB0A = 0F938C03124BADB200C3AB0A /* PBXTextBookmark */;
			0F938C05124BADB200C3AB0A = 0F938C05124BADB200C3AB0A /* PBXTextBookmark */;
			0F938C06124BADB200C3AB0A = 0F938C06124BADB200C3AB0A /* PBXTextBookmark */;
			0F938CA2124BB74400C3AB0A = 0F938CA2124BB74400C3AB0A /* PBXTextBookmark */;
			0F938CB9124BBC4E00C3AB0A = 0F938CB9124BBC4E00C3AB0A /* PBXTextBookmark */;
			0F938CF5124CAA3000C3AB0A = 0F938CF5124CAA3000C3AB0A /* PBXTextBookmark */;
			0F938CF7124CAA3000C3AB0A = 0F938CF7124CAA3000C3AB0A /* PBXTextBookmark */;
			0F938DC8124CB5F800C3AB0A = 0F938DC8124CB5F800C3AB0A /* PBXTextBookmark */;
			0F938EAB124CDC5000C3AB0A = 0F938EAB124CDC5000C3AB0A /* PBXTextBookmark */;
			0F938EAD124CDC5000C3AB0A = 0F938EAD124CDC5000C3AB0A /* PBXTextBookmark */;
			0F938EC2124CDD7000C3AB0A = 0F938EC2124CDD7000C3AB0A /* PBXTextBookmark */;
			0F938F62124D00A900C3AB0A = 0F938F62124D00A900C3AB0A /* PBXTextBookmark */;
			0F938F63124D00A900C3AB0A = 0F938F63124D00A900C3AB0A /* PBXTextBookmark */;
			0F938F65124D00A900C3AB0A = 0F938F65124D00A900C3AB0A /* PBXTextBookmark */;
			0F938F68124D00A900C3AB0A = 0F938F68124D00A900C3AB0A /* PBXTextBookmark */;
			0F938F69124D00A900C3AB0A = 0F938F69124D00A900C3AB0A /* PBXTextBookmark */;
			0F938F6A124D00A900C3AB0A = 0F938F6A124D00A900C3AB0A /* PBXTextBookmark */;
			0F938F91124D085F00C3AB0A = 0F938F91124D085F00C3AB0A /* PBXTextBookmark */;
			0F938F92124D085F00C3AB0A = 0F938F92124D085F00C3AB0A /* PBXTextBookmark */;
			0F938F93124D085F00C3AB0A = 0F938F93124D085F00C3AB0A /* PBXTextBookmark */;
			0F938F95124D085F00C3AB0A = 0F938F95124D085F00C3AB0A /* PBXTextBookmark */;
			0F938FAB124D0A9300C3AB0A = 0F938FAB124D0A9300C3AB0A /* PBXTextBookmark */;
			0F938FB6124D0AE300C3AB0A = 0F938FB6124D0AE300C3AB0A /* PBXTextBookmark */;
			0F938FBC124D0B0200C3AB0A = 0F938FBC124D0B0200C3AB0A /* PBXTextBookmark */;
			0F938FC7124D0C5C00C3AB0A = 0F938FC7124D0C5C00C3AB0A /* PBXTextBookmark */;
			0F938FD7124DEEAF00C3AB0A /* PBXTextBookmark */ = 0F938FD7124DEEAF00C3AB0A /* PBXTextBookmark */;
			0F939016124E0F9D00C3AB0A /* PBXTextBookmark */ = 0F939016124E0F9D00C3AB0A /* PBXTextBookmark */;
			0F939017124E0F9D00C3AB0A /* PBXTextBookmark */ = 0F939017124E0F9D00C3AB0A /* PBXTextBookmark */;
			0F939018124E0F9D00C3AB0A /* PBXTextBookmark */ = 0F939018124E0F9D00C3AB0A /* PBXTextBookmark */;
			0F939019124E0F9D00C3AB0A /* PBXTextBookmark */ = 0F939019124E0F9D00C3AB0A /* PBXTextBookmark */;
			0F93901A124E0F9D00C3AB0A /* PBXTextBookmark */ = 0F93901A124E0F9D00C3AB0A /* PBXTextBookmark */;
			0F93901B124E0F9D00C3AB0A /* PBXTextBookmark */ = 0F93901B124E0F9D00C3AB0A /* PBXTextBookmark */;
			0F93901C124E0F9D00C3AB0A /* PBXTextBookmark */ = 0F93901C124E0F9D00C3AB0A /* PBXTextBookmark */;
			0F93901D124E0F9D00C3AB0A /* PBXTextBookmark */ = 0F93901D124E0F9D00C3AB0A /* PBXTextBookmark */;
			0F939022124E0FB000C3AB0A /* PBXTextBookmark */ = 0F939022124E0FB000C3AB0A /* PBXTextBookmark */;
			0F939026124E0FC300C3AB0A /* PBXTextBookmark */ = 0F939026124E0FC300C3AB0A /* PBXTextBookmark */;
			0F93902A124E0FCE00C3AB0A /* PBXTextBookmark */ = 0F93902A124E0FCE00C3AB0A /* PBXTextBookmark */;
			0F93902E124E0FE100C3AB0A /* PBXTextBookmark */ = 0F93902E124E0FE100C3AB0A /* PBXTextBookmark */;
			0F939032124E0FF100C3AB0A /* PBXTextBookmark */ = 0F939032124E0FF100C3AB0A /* PBXTextBookmark */;
			0F939038124E108D00C3AB0A /* PBXTextBookmark */ = 0F939038124E108D00C3AB0A /* PBXTextBookmark */;
			0F939039124E108D00C3AB0A /* PBXTextBookmark */ = 0F939039124E108D00C3AB0A /* PBXTextBookmark */;
			0F93903A124E108D00C3AB0A /* XCBuildMessageTextBookmark */ = 0F93903A124E108D00C3AB0A /* XCBuildMessageTextBookmark */;
			0F93903B124E108D00C3AB0A /* PBXTextBookmark */ = 0F93903B124E108D00C3AB0A /* PBXTextBookmark */;
			0F939041124E10FF00C3AB0A /* PBXTextBookmark */ = 0F939041124E10FF00C3AB0A /* PBXTextBookmark */;
			0F939042124E10FF00C3AB0A /* PBXTextBookmark */ = 0F939042124E10FF00C3AB0A /* PBXTextBookmark */;
			0F939043124E10FF00C3AB0A /* PBXTextBookmark */ = 0F939043124E10FF00C3AB0A /* PBXTextBookmark */;
			0F939044124E10FF00C3AB0A /* PBXTextBookmark */ = 0F939044124E10FF00C3AB0A /* PBXTextBookmark */;
			0F93905A124E12D900C3AB0A /* PBXTextBookmark */ = 0F93905A124E12D900C3AB0A /* PBXTextBookmark */;
			0F93905B124E12D900C3AB0A /* PBXTextBookmark */ = 0F93905B124E12D900C3AB0A /* PBXTextBookmark */;
			0F93905C124E12D900C3AB0A /* PBXTextBookmark */ = 0F93905C124E12D900C3AB0A /* PBXTextBookmark */;
			0F93905D124E12D900C3AB0A /* PBXTextBookmark */ = 0F93905D124E12D900C3AB0A /* PBXTextBookmark */;
			0F93905E124E12D900C3AB0A /* PBXTextBookmark */ = 0F93905E124E12D900C3AB0A /* PBXTextBookmark */;
			0F93905F124E12D900C3AB0A /* PBXTextBookmark */ = 0F93905F124E12D900C3AB0A /* PBXTextBookmark */;
			0F939068124E137A00C3AB0A /* PBXTextBookmark */ = 0F939068124E137A00C3AB0A /* PBXTextBookmark */;
			0F939069124E137A00C3AB0A /* XCBuildMessageTextBookmark */ = 0F939069124E137A00C3AB0A /* XCBuildMessageTextBookmark */;
			0F93906A124E137A00C3AB0A /* PBXTextBookmark */ = 0F93906A124E137A00C3AB0A /* PBXTextBookmark */;
			0F93906D124E137C00C3AB0A /* PBXTextBookmark */ = 0F93906D124E137C00C3AB0A /* PBXTextBookmark */;
			0F93906E124E137C00C3AB0A /* PBXTextBookmark */ = 0F93906E124E137C00C3AB0A /* PBXTextBookmark */;
			0F93906F124E137C00C3AB0A /* PBXTextBookmark */ = 0F93906F124E137C00C3AB0A /* PBXTextBookmark */;
			0F939070124E137C00C3AB0A /* PBXTextBookmark */ = 0F939070124E137C00C3AB0A /* PBXTextBookmark */;
			0F939071124E137C00C3AB0A /* PBXTextBookmark */ = 0F939071124E137C00C3AB0A /* PBXTextBookmark */;
			0F939072124E137C00C3AB0A /* PBXTextBookmark */ = 0F939072124E137C00C3AB0A /* PBXTextBookmark */;
			0F939076124E13BF00C3AB0A /* PBXTextBookmark */ = 0F939076124E13BF00C3AB0A /* PBXTextBookmark */;
			0F93907A124E13EB00C3AB0A /* PBXTextBookmark */ = 0F93907A124E13EB00C3AB0A /* PBXTextBookmark */;
			0F93907B124E13EB00C3AB0A /* PBXTextBookmark */ = 0F93907B124E13EB00C3AB0A /* PBXTextBookmark */;
			0F93907C124E13EB00C3AB0A /* PBXTextBookmark */ = 0F93907C124E13EB00C3AB0A /* PBXTextBookmark */;
			0F93907D124E13EB00C3AB0A /* PBXTextBookmark */ = 0F93907D124E13EB00C3AB0A /* PBXTextBookmark */;
			0F939081124E142300C3AB0A /* PBXTextBookmark */ = 0F939081124E142300C3AB0A /* PBXTextBookmark */;
			0F939082124E142300C3AB0A /* PBXTextBookmark */ = 0F939082124E142300C3AB0A /* PBXTextBookmark */;
			0F939083124E142300C3AB0A /* PBXTextBookmark */ = 0F939083124E142300C3AB0A /* PBXTextBookmark */;
			0F939096124E14F500C3AB0A /* PBXTextBookmark */ = 0F939096124E14F500C3AB0A /* PBXTextBookmark */;
			0F939097124E14F500C3AB0A /* PBXTextBookmark */ = 0F939097124E14F500C3AB0A /* PBXTextBookmark */;
			0F939098124E14F500C3AB0A /* PBXTextBookmark */ = 0F939098124E14F500C3AB0A /* PBXTextBookmark */;
			0F939099124E14F500C3AB0A /* PBXTextBookmark */ = 0F939099124E14F500C3AB0A /* PBXTextBookmark */;
			0F93909D124E151F00C3AB0A /* PBXTextBookmark */ = 0F93909D124E151F00C3AB0A /* PBXTextBookmark */;
			0F93909E124E151F00C3AB0A /* PBXTextBookmark */ = 0F93909E124E151F00C3AB0A /* PBXTextBookmark */;
			0F93909F124E151F00C3AB0A /* PBXTextBookmark */ = 0F93909F124E151F00C3AB0A /* PBXTextBookmark */;
			0F9390A5124E164600C3AB0A /* PBXTextBookmark */ = 0F9390A5124E164600C3AB0A /* PBXTextBookmark */;
			0F9390A6124E164600C3AB0A /* PBXTextBookmark */ = 0F9390A6124E164600C3AB0A /* PBXTextBookmark */;
			0F9390A7124E164600C3AB0A /* PBXTextBookmark */ = 0F9390A7124E164600C3AB0A /* PBXTextBookmark */;
			0F9390AB124E166800C3AB0A /* PBXTextBookmark */ = 0F9390AB124E166800C3AB0A /* PBXTextBookmark */;
			0F9390AC124E166800C3AB0A /* PBXTextBookmark */ = 0F9390AC124E166800C3AB0A /* PBXTextBookmark */;
			0F9390AD124E166800C3AB0A /* PBXTextBookmark */ = 0F9390AD124E166800C3AB0A /* PBXTextBookmark */;
			0F9390B1124E16B600C3AB0A /* PBXTextBookmark */ = 0F9390B1124E16B600C3AB0A /* PBXTextBookmark */;
			0F9390B2124E16B600C3AB0A /* PBXTextBookmark */ = 0F9390B2124E16B600C3AB0A /* PBXTextBookmark */;
			0F9390B3124E16B600C3AB0A /* PBXTextBookmark */ = 0F9390B3124E16B600C3AB0A /* PBXTextBookmark */;
			0F9390B7124E16C600C3AB0A /* PBXTextBookmark */ = 0F9390B7124E16C600C3AB0A /* PBXTextBookmark */;
			0F9390CE124E174800C3AB0A /* PBXTextBookmark */ = 0F9390CE124E174800C3AB0A /* PBXTextBookmark */;
			0F9390CF124E174800C3AB0A /* PBXTextBookmark */ = 0F9390CF124E174800C3AB0A /* PBXTextBookmark */;
			0F9390D0124E174800C3AB0A /* PBXTextBookmark */ = 0F9390D0124E174800C3AB0A /* PBXTextBookmark */;
			0F9390D1124E174800C3AB0A /* PBXTextBookmark */ = 0F9390D1124E174800C3AB0A /* PBXTextBookmark */;
			0F9390D5124E176900C3AB0A /* PBXTextBookmark */ = 0F9390D5124E176900C3AB0A /* PBXTextBookmark */;
			0F9390D9124E178700C3AB0A /* PBXTextBookmark */ = 0F9390D9124E178700C3AB0A /* PBXTextBookmark */;
			0F9390DA124E178700C3AB0A /* PBXTextBookmark */ = 0F9390DA124E178700C3AB0A /* PBXTextBookmark */;
			0F9390DB124E178700C3AB0A /* PBXTextBookmark */ = 0F9390DB124E178700C3AB0A /* PBXTextBookmark */;
			0F9390DC124E178700C3AB0A /* PBXTextBookmark */ = 0F9390DC124E178700C3AB0A /* PBXTextBookmark */;
			0F9390EC124E1DC800C3AB0A /* PBXTextBookmark */ = 0F9390EC124E1DC800C3AB0A /* PBXTextBookmark */;
			0F9390ED124E1DC800C3AB0A /* PBXTextBookmark */ = 0F9390ED124E1DC800C3AB0A /* PBXTextBookmark */;
			0F9390EE124E1DC800C3AB0A /* PBXTextBookmark */ = 0F9390EE124E1DC800C3AB0A /* PBXTextBookmark */;
			0F9390EF124E1DC800C3AB0A /* PBXTextBookmark */ = 0F9390EF124E1DC800C3AB0A /* PBXTextBookmark */;
			0F9390F0124E1DC800C3AB0A /* PBXTextBookmark */ = 0F9390F0124E1DC800C3AB0A /* PBXTextBookmark */;
			0F9390F1124E1DC800C3AB0A /* PBXTextBookmark */ = 0F9390F1124E1DC800C3AB0A /* PBXTextBookmark */;
			0F93910F124E231A00C3AB0A /* PBXTextBookmark */ = 0F93910F124E231A00C3AB0A /* PBXTextBookmark */;
			0F939110124E231A00C3AB0A /* PBXTextBookmark */ = 0F939110124E231A00C3AB0A /* PBXTextBookmark */;
			0F939111124E231A00C3AB0A /* PBXTextBookmark */ = 0F939111124E231A00C3AB0A /* PBXTextBookmark */;
			0F939112124E231A00C3AB0A /* PBXTextBookmark */ = 0F939112124E231A00C3AB0A /* PBXTextBookmark */;
			0F939113124E231A00C3AB0A /* PBXTextBookmark */ = 0F939113124E231A00C3AB0A /* PBXTextBookmark */;
			0F939114124E231A00C3AB0A /* PBXTextBookmark */ = 0F939114124E231A00C3AB0A /* PBXTextBookmark */;
			0F93911A124E236600C3AB0A /* PBXTextBookmark */ = 0F93911A124E236600C3AB0A /* PBXTextBookmark */;
			0F93911B124E236600C3AB0A /* XCBuildMessageTextBookmark */ = 0F93911B124E236600C3AB0A /* XCBuildMessageTextBookmark */;
			0F93911C124E236600C3AB0A /* PBXTextBookmark */ = 0F93911C124E236600C3AB0A /* PBXTextBookmark */;
			0F939131124E291B00C3AB0A /* PBXTextBookmark */ = 0F939131124E291B00C3AB0A /* PBXTextBookmark */;
			0F939132124E291B00C3AB0A /* PBXTextBookmark */ = 0F939132124E291B00C3AB0A /* PBXTextBookmark */;
			0F939133124E291B00C3AB0A /* PBXTextBookmark */ = 0F939133124E291B00C3AB0A /* PBXTextBookmark */;
			0F939134124E291B00C3AB0A /* PBXTextBookmark */ = 0F939134124E291B00C3AB0A /* PBXTextBookmark */;
			0F939135124E291B00C3AB0A /* PBXTextBookmark */ = 0F939135124E291B00C3AB0A /* PBXTextBookmark */;
			0F93913B124E295F00C3AB0A /* PBXTextBookmark */ = 0F93913B124E295F00C3AB0A /* PBXTextBookmark */;
			0F93913C124E295F00C3AB0A /* PBXTextBookmark */ = 0F93913C124E295F00C3AB0A /* PBXTextBookmark */;
			0F93913D124E295F00C3AB0A /* PBXTextBookmark */ = 0F93913D124E295F00C3AB0A /* PBXTextBookmark */;
			0FEAA2441241252F007FA78C = 0FEAA2441241252F007FA78C /* PBXTextBookmark */;
			0FEAA2461241252F007FA78C = 0FEAA2461241252F007FA78C /* PBXTextBookmark */;
		};
		sourceControlManager = 0F63978211C68B1900DB3577 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 606}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 372}";
			sepNavWindowFrame = "{{84, 432}, {750, 558}}";
		};
	};
}
